\begin{thebibliography}{}

\bibitem[Abreu, 1996]{abreu1996imperio}
Abreu, M.~C. (1996).
\newblock {\em {O Imp{\'e}rio do Divino: Festas Religiosas e Cultura Popular no
  Rio de Janeiro, 1830--1900}}.
\newblock PhD thesis, University of Campinas.

\bibitem[Ahnen, 2003]{ahnen2003}
Ahnen, R. (2003).
\newblock {Between Tyranny of the Majority and Liberty: The Persistence of
  Human Rights Violations under Democracy in Brazil}.
\newblock {\em Bulletin of Latin American Research}, 22(3):319--339.

\bibitem[Akerlof, 1970]{akerlof1970market}
Akerlof, G.~A. (1970).
\newblock {The Market for ``Lemons'': Quality Uncertainty and the Market
  Mechanism}.
\newblock {\em The Quarterly Journal of Economics}, 84(3):488--500.

\bibitem[Almeida, 2017]{almeida2017carnaval}
Almeida, P. C.~d. (2017).
\newblock {O Carnaval Carioca Oficializado: A Alian{\c{c}}a entre Sambistas e
  Prefeitura do Rio de Janeiro (1932-1935)}.
\newblock {\em Revista Cr{\'\i}tica Hist{\'o}rica}, 5(10):271--288.

\bibitem[Ames, 1995]{ames1995electoral}
Ames, B. (1995).
\newblock {Electoral Strategy Under Open-List Proportional Representation}.
\newblock {\em American Journal of Political Science}, pages 406--433.

\bibitem[Andrews, 1991]{andrews1991blacks}
Andrews, G.~R. (1991).
\newblock {\em {Blacks \& Whites in S{\~a}o Paulo, Brazil, 1888--1988}}.
\newblock Madison: University of Wisconsin Press.

\bibitem[Arguello, 2012]{arguello2012criminalizaccao}
Arguello, K. (2012).
\newblock {Criminaliza{\c{c}}{\~a}o dos Jogos de Azar: Contradi{\c{c}}{\~a}o
  Entre Lei e Realidade Social}.
\newblock {\em Revista da EMERJ}, 15(60):239--250.

\bibitem[Arias, 2006]{arias2006dynamics}
Arias, E.~D. (2006).
\newblock {The Dynamics of Criminal Governance: Networks and Social Order in
  Rio de Janeiro}.
\newblock {\em Journal of Latin American Studies}, 38(02):293--325.

\bibitem[Arrow, 1985]{arrow1985agency}
Arrow, K. (1985).
\newblock {The Economics of Agency}.
\newblock In Zeckhauser, R.~J. and Pratt, J.~W., editors, {\em {Principals and
  Agents: The Structure of Business}}. Boston: Harvard Business School Press.

\bibitem[Avelar and Dunn, 2011]{avelar2011brazilian}
Avelar, I. and Dunn, C. (2011).
\newblock {\em {Brazilian Popular Music and Citizenship}}.
\newblock Durham: Duke University Press.

\bibitem[Axelrod, 1984]{axelrod1984evolution}
Axelrod, R. (1984).
\newblock {\em The Evolution of Cooperation}.
\newblock New York: Basic Books.

\bibitem[Axelrod and Keohane, 1985]{axelrod1985achieving}
Axelrod, R. and Keohane, R.~O. (1985).
\newblock {Achieving Cooperation under Anarchy: Strategies and Institutions}.
\newblock {\em World Politics}, 38(1):226--254.

\bibitem[{BBC}, 2012]{bbc2012aniz}
{BBC} (2012).
\newblock {Brazil's Illegal Numbers Game Under Pressure}.
\newblock \url{http://www.bbc.co.uk/news/world-latin-america-16634941}.
\newblock Access: 2017-03-07.

\bibitem[Benatte, 2002]{benatte2002jogos}
Benatte, A.~P. (2002).
\newblock {\em {Dos Jogos que Especulam Com o Acaso: Contribuição \`{A}
  Hist\'{o}ria do Jogo de Azar no Brasil (1890--1950)}}.
\newblock PhD thesis, University of Campinas.

\bibitem[Berman, 2009]{berman2009radical}
Berman, E. (2009).
\newblock {\em {Radical, Religious, and Violent: The New Economics of
  Terrorism}}.
\newblock Cambridge: MIT Press.

\bibitem[Berman and Laitin, 2008]{berman2008religion}
Berman, E. and Laitin, D.~D. (2008).
\newblock {Religion, Terrorism and Public Goods: Testing the Club Model}.
\newblock {\em Journal of Public Economics}, 92(10):1942--1967.

\bibitem[Bethell, 2008]{bethell2008politicsvargas}
Bethell, L. (2008).
\newblock {Politics in Brazil under Vargas 1930--45}.
\newblock In Bethell, L., editor, {\em {The Cambridge History of Latin America,
  Volume IX: Brazil since 1930}}, volume~9, chapter~1, pages 3--86. Cambridge:
  Cambridge University Press, 1 edition.

\bibitem[Bezerra, 2009]{bezerra2009mecenato}
Bezerra, L.~A. (2009).
\newblock {O Mecenato do Jogo do Bicho e a Ascens{\~a}o da Beija-Flor no
  Carnaval Carioca}.
\newblock {\em {Textos Escolhidos de Cultura e Artes Populares}},
  6(1):139--150.

\bibitem[Brisset, 2016]{brisset2016marche}
Brisset, N. (2016).
\newblock {Un March{\'e} sans Marchandise ? R{\'e}pugnance et Matching Market}.
\newblock {\em {Revue d'Economie Politique}}, 126(2):317--345.

\bibitem[Buchanan, 1965]{buchanan1965economic}
Buchanan, J.~M. (1965).
\newblock {An Economic Theory of Clubs}.
\newblock {\em Economica}, 32(125):1--14.

\bibitem[Cabral, 2016]{cabral2016escolas}
Cabral, S. (2016).
\newblock {\em {Escolas de Samba do Rio de Janeiro}}.
\newblock Rio de Janeiro: Editora Lazuli.

\bibitem[Cahuc and Dormont, 1997]{cahuc1997profit}
Cahuc, P. and Dormont, B. (1997).
\newblock {Profit-sharing: Does It Increase Productivity and Employment? A
  Theoretical Model and Empirical Evidence on French Micro Data}.
\newblock {\em Labour Economics}, 4(3):293--319.

\bibitem[Campana and Varese, 2013]{campana2013cooperation}
Campana, P. and Varese, F. (2013).
\newblock {Cooperation in Criminal Organizations: Kinship and Violence as
  Credible Commitments}.
\newblock {\em Rationality and Society}, 25(3):263--289.

\bibitem[Carvalho, 2001]{de2001cidadania}
Carvalho, J. M.~d. (2001).
\newblock {\em {Cidadania no Brasil}}.
\newblock Rio de Janeiro: Civiliza{\c{c}}{\~a}o Brasileira.

\bibitem[Cavalcanti, 2006]{cavalcanti2006carnaval}
Cavalcanti, M. L. V. d.~C. (2006).
\newblock {\em {Carnaval Carioca: Dos Bastidores ao Desfile}}.
\newblock Rio de Janeiro: Editora UFRJ.

\bibitem[Chazkel, 2007]{chazkel2007beyond}
Chazkel, A. (2007).
\newblock {Beyond Law and Order: The Origins of the Jogo do Bicho in Republican
  Rio de Janeiro}.
\newblock {\em Journal of Latin American Studies}, 39(03):535--565.

\bibitem[Chazkel, 2011]{chazkel2011laws}
Chazkel, A. (2011).
\newblock {\em {Laws of Chance: Brazil's Clandestine Lottery and the Making of
  Urban Public Life}}.
\newblock Durham: Duke University Press.

\bibitem[Chinelli and Machado, 1993]{chinelli1993vazio}
Chinelli, F. and Machado, L.~A. (1993).
\newblock {O Vazio da Ordem: Rela{\c{c}}{\~o}es Pol{\'\i}ticas e
  Organizacionais entre as Escolas de Samba e o Jogo do Bicho}.
\newblock {\em Revista do Rio de Janeiro}, 1(1):42--52.

\bibitem[Cohen and Siegelman, 2010]{cohen2010testing}
Cohen, A. and Siegelman, P. (2010).
\newblock {Testing for Adverse Selection in Insurance Markets}.
\newblock {\em Journal of Risk and Insurance}, 77(1):39--84.

\bibitem[{Congresso em Foco}, 2007]{congressoemfoco2007bicho}
{Congresso em Foco} (2007).
\newblock {Pol\'{i}ticos do Rio Receberam Dinheiro de Bicheiros, diz PF}.
\newblock
  \url{http://congressoemfoco.uol.com.br/noticias/politicos-do-rio-receberam-dinheiro-de-bicheiros-diz-pf/}.
\newblock Access: 2017-02-07.

\bibitem[{Congresso em Foco}, 2015]{congressoemfoco2015bicho}
{Congresso em Foco} (2015).
\newblock {Senado Aprova Legalização de Jogo do Bicho e Cassinos}.
\newblock
  \url{http://congressoemfoco.uol.com.br/noticias/senado-aprova-legalizacao-de-jogo-do-bicho-e-cassinos/}.
\newblock Access: 2016-12-16.

\bibitem[Connelly et~al., 2011]{connelly2011signaling}
Connelly, B.~L., Certo, S.~T., Ireland, R.~D., and Reutzel, C.~R. (2011).
\newblock {Signaling Theory: A Review and Assessment}.
\newblock {\em Journal of Management}, 37(1):39--67.

\bibitem[Cornes and Sandler, 1996]{cornes1996theory}
Cornes, R. and Sandler, T. (1996).
\newblock {\em {The Theory of Externalities, Public Goods, and Club Goods}}.
\newblock Cambridge: Cambridge University Press.

\bibitem[Dal~B{\'o}, 2005]{bo2005cooperation}
Dal~B{\'o}, P. (2005).
\newblock {Cooperation under the Shadow of the Future: Experimental Evidence
  from Infinitely Repeated Games}.
\newblock {\em The American Economic Review}, 95(5):1591--1604.

\bibitem[DaMatta and So{\'a}rez, 1999]{da1999aguias}
DaMatta, R. and So{\'a}rez, E. (1999).
\newblock {\em {\'A}guias, Burros e Borboletas: Um Estudo Antropol{\'o}gico do
  Jogo do Bicho}.
\newblock Rio de Janeiro: Rocco.

\bibitem[D'Angelo, 2016]{dangelo2016samba}
D'Angelo, S. (2016).
\newblock {Sampling the Sense of Place in Baile Funk Music}.
\newblock In Mazierska, E. and Gregory, G., editors, {\em {Relocating Popular
  Music}}, chapter~2, pages 44--62. Berlin: Springer, 1 edition.

\bibitem[Dawes et~al., 1977]{dawes1977behavior}
Dawes, R.~M., McTavish, J., and Shaklee, H. (1977).
\newblock {Behavior, Communication, and Assumptions about Other People's
  Behavior in a Commons Dilemma Situation}.
\newblock {\em Journal of Personality and Social Psychology}, 35(1):1.

\bibitem[Duarte et~al., 1993]{duarte1993vicissitudes}
Duarte, L. F.~D., Barsted, L.~L., Taulois, M.~R., and Garcia, M.~H. (1993).
\newblock {Vicissitudes e Limites da Convers{\~a}o {\`A} Cidadania nas Classes
  Populares Brasileiras}.
\newblock {\em {Revista Brasileira de Ci{\^e}ncias Sociais}}, 22(1):5--19.

\bibitem[{Estado de S\~{a}o Paulo}, 2006]{estado2006cacaniquel}
{Estado de S\~{a}o Paulo} (2006).
\newblock {Bicheiro Dono de M\'{a}quinas Caça-N\'{i}queis \'{E} Preso em
  Bel\'{e}m}.
\newblock
  \url{http://brasil.estadao.com.br/noticias/geral,bicheiro-dono-de-maquinas-caca-niqueis-e-preso-em-belem,20060314p25909}.
\newblock Access: 2016-11-14.

\bibitem[{Exame}, 2013]{exame2013petrobras}
{Exame} (2013).
\newblock {As 15 Maiores Empresas da Cidade do Rio de Janeiro}.
\newblock
  \url{http://exame.abril.com.br/negocios/as-15-maiores-empresas-da-cidade-do-rio-de-janeiro/}.
\newblock Access: 2017-02-01.

\bibitem[Farias, 2013]{farias2013carnival}
Farias, E.~S. (2013).
\newblock {A Afirma\'{c}\~{a}o de uma Situa\'{c}\~{a}o Sociocomunicativa:
  Desfile de Carnaval e Tramas da Cultura Popular Urbana Carioca}.
\newblock {\em Caderno CRH}, 26(67):157--178.

\bibitem[Fausto, 1972]{fausto1972revoluccao}
Fausto, B. (1972).
\newblock {\em A Revolu{\c{c}}{\~a}o de 1930: hist{\'o}ria e historiografia}.
\newblock S\~{a}o Paulo: Brasiliense.

\bibitem[Fausto, 2014]{fausto2014concise}
Fausto, B. (2014).
\newblock {\em {A Concise History of Brazil}}.
\newblock Cambridge: Cambridge University Press.

\bibitem[Figueiredo and Limongi, 2000]{figueiredo2000presidential}
Figueiredo, A.~C. and Limongi, F. (2000).
\newblock {Presidential Power, Legislative Organization, and Party Behavior in
  Brazil}.
\newblock {\em Comparative Politics}, pages 151--170.

\bibitem[FitzRoy and Kraft, 1987]{fitzroy1987cooperation}
FitzRoy, F.~R. and Kraft, K. (1987).
\newblock {Cooperation, Productivity, and Profit Sharing}.
\newblock {\em The Quarterly Journal of Economics}, 102(1):23--35.

\bibitem[{Folha de S\~{a}o Paulo}, 2006]{fsp2006descarga}
{Folha de S\~{a}o Paulo} (2006).
\newblock {Bicheiro D\'{a} Garantia Contra Apostas Altas}.
\newblock \url{http://www1.folha.uol.com.br/fsp/brasil/fc1910200603.htm}.
\newblock Access: 2016-12-19.

\bibitem[{Folha de S\~{a}o Paulo}, 2016]{fsp2016legalizarbicho}
{Folha de S\~{a}o Paulo} (2016).
\newblock {Ministros de Temer Querem a Legalização de Jogos de Azar}.
\newblock
  \url{http://www1.folha.uol.com.br/poder/2016/05/1771985-ministros-de-temer-querem-a-legalizacao-de-jogos-de-azar.shtml}.
\newblock Access: 2016-05-17.

\bibitem[Franco, 1987]{franco1987reformas}
Franco, G. (1987).
\newblock {Reforma Monet{\'a}ria e Instabilidade Durante a Transi{\c{c}}{\~a}o
  Republicana}.
\newblock Master's thesis, Catholic University of Rio de Janeiro.

\bibitem[Freyre, 1933]{freyre1933casa}
Freyre, G. (1933).
\newblock {\em {Casa-Granda \& Senzala: Forma{\c{c}}{\~a}o da Fam{\'\i}lia
  Brasileira Sob o Regime de Economia Patriarcal}}.
\newblock Rio de Janeiro: Jos\'{e} Olympio.

\bibitem[Gambetta, 1996]{gambetta1996sicilian}
Gambetta, D. (1996).
\newblock {\em {The Sicilian Mafia: The Business of Private Protection}}.
\newblock Cambridge: Harvard University Press.

\bibitem[Gambetta, 2009]{gambetta2009codes}
Gambetta, D. (2009).
\newblock {\em {Codes of the Underworld: How Criminals Communicate}}.
\newblock Princeton: Princeton University Press.

\bibitem[Gaspari, 2002]{gaspari2002ditadura}
Gaspari, E. (2002).
\newblock {\em {A Ditadura Escancarada}}.
\newblock S\~{a} Paulo: Companhia das Letras.

\bibitem[{Gazeta do Povo}, 2012]{gazetadopovo2007bicho}
{Gazeta do Povo} (2012).
\newblock {PF Descobre Documentos Que Provariam Doações de Bicheiro a
  Políticos do Rio de Janeiro}.
\newblock \url{https://goo.gl/uLtfXB}.
\newblock Access: 2017-03-07.

\bibitem[Geddes and Neto, 1992]{geddes1992institutional}
Geddes, B. and Neto, A.~R. (1992).
\newblock {Institutional Sources of Corruption in Brazil}.
\newblock {\em Third World Quarterly}, 13(4):641--661.

\bibitem[Godoi, 2012]{godoi2012imigraccao}
Godoi, R.~C. (2012).
\newblock {Imigra{\c{c}}{\~a}o e Contraven{\c{c}}{\~a}o: Imigrantes Italianos e
  o Jogo do Bicho em Bragan{\c{c}}a-SP}.
\newblock {\em Revista de Hist{\'o}ria Regional}, 16(2).

\bibitem[Goldstein, 2013]{goldstein2013laughter}
Goldstein, D. (2013).
\newblock {\em {Laughter Out of Place: Race, Class, Violence, and Sexuality in
  a Rio Shantytown}}.
\newblock Berkeley: University of California Press.

\bibitem[Gorender, 1999]{gorender1999combate}
Gorender, J. (1999).
\newblock {\em {Combate Nas Trevas}}, volume~3.
\newblock S\~{a}o Paulo: Editora Atica.

\bibitem[Hall, 1969]{hall1969origins}
Hall, M.~M. (1969).
\newblock {\em {The Origins of Mass Immigration in Brazil, 1871--1914}}.
\newblock New York: Columbia University Press.

\bibitem[Hertzman, 2013]{hertzman2013making}
Hertzman, M.~A. (2013).
\newblock {\em {Making Samba: A New History of Race and Music in Brazil}}.
\newblock Durham: Duke University Press.

\bibitem[H{\"o}lmstrom, 1979]{holmstrom1979moral}
H{\"o}lmstrom, B. (1979).
\newblock {Moral Hazard and Observability}.
\newblock {\em The Bell Journal of Economics}, pages 74--91.

\bibitem[Isaac et~al., 1984]{isaac1984divergent}
Isaac, R.~M., Walker, J.~M., and Thomas, S.~H. (1984).
\newblock {Divergent Evidence on Free Riding: An Experimental Examination of
  Possible Explanations}.
\newblock {\em Public Choice}, 43(2):113--149.

\bibitem[Jensen and Meckling, 1976]{jensen1976theory}
Jensen, M.~C. and Meckling, W.~H. (1976).
\newblock {Theory of the Firm: Managerial Behavior, Agency Costs and Ownership
  Structure}.
\newblock {\em Journal of Financial Economics}, 3(4):305--360.

\bibitem[{Jornal do Brasil}, 2011]{jornaldobrasil2011bicho}
{Jornal do Brasil} (2011).
\newblock {Jogo do bicho e Pol\'{i}tica: Influ\^{e}ncia vem de Longa Data}.
\newblock
  \url{http://www.jb.com.br/rio/noticias/2011/12/15/jogo-do-bicho-e-politica-influencia-vem-de-longa-data/}.
\newblock Access: 2017-02-07.

\bibitem[Jupiara and Otavio, 2015]{jupiara2015poroes}
Jupiara, A. and Otavio, C. (2015).
\newblock {\em {Os Por\~{o}es da Contraven\c{c}\~{a}o}}.
\newblock Rio de Janeiro: Editora Record.

\bibitem[Kim and Walker, 1984]{kim1984free}
Kim, O. and Walker, M. (1984).
\newblock {The Free Rider Problem: Experimental Evidence}.
\newblock {\em Public Choice}, 43(1):3--24.

\bibitem[Kimbrough et~al., 2015]{kimbrough2015commitment}
Kimbrough, E.~O., Rubin, J., Sheremeta, R.~M., and Shields, T.~W. (2015).
\newblock {Commitment Problems in Conflict Resolution}.
\newblock {\em Journal of Economic Behavior \& Organization}, 112:33--45.

\bibitem[Kruse, 1992]{kruse1992profit}
Kruse, D.~L. (1992).
\newblock {Profit Sharing and Productivity: Microeconomic Evidence from the
  United States}.
\newblock {\em The Economic Journal}, 102(410):24--36.

\bibitem[Labronici, 2012]{labronici2012paratodos}
Labronici, R.~B. (2012).
\newblock {Para Todos Vale o Escrito: Uma Etnografia do Jogo do Bicho}.
\newblock Master's thesis, Universidade Federal Fluminense.

\bibitem[Labronici, 2014]{labronici2014sorteio}
Labronici, R.~B. (2014).
\newblock {Sorteio de Bicho: Uma An{\'a}lise do Lazer para Fora da Lei}.
\newblock {\em Recorde: Revista de Hist{\'o}ria do Esporte}, 7(2).

\bibitem[Lauerhass, 1972]{lauerhass1972getulio}
Lauerhass, L. (1972).
\newblock {\em {Get\'{u}lio Vargas and the Triumph of Brazilian Nationalism: A
  Study on the Rise of the Nationalist Generation of 1930}}.
\newblock PhD thesis, University of California, Los Angeles.

\bibitem[Leeds, 1996]{leeds1996cocaine}
Leeds, E. (1996).
\newblock {Cocaine and Parallel Polities in the Brazilian Urban Periphery:
  Constraints on Local-Level Democratization}.
\newblock {\em Latin American Research Review}, 31(3):47--83.

\bibitem[Leeson, 2009]{leeson2009invisible}
Leeson, P.~T. (2009).
\newblock {\em {The Invisible Hook: The Hidden Economics of Pirates}}.
\newblock Princeton University Press.

\bibitem[Leeson, 2010]{leeson2010pirational}
Leeson, P.~T. (2010).
\newblock {Pi\textit{rational} Choice: The Economics of Infamous Pirate
  Practices}.
\newblock {\em Journal of Economic Behavior \& Organization}, 76(3):497--510.

\bibitem[Leeson, 2011]{leeson2011government}
Leeson, P.~T. (2011).
\newblock {Government, Clubs, and Constitutions}.
\newblock {\em Journal of Economic Behavior \& Organization}, 80(2):301--308.

\bibitem[Lesser, 2013]{lesser2013immigration}
Lesser, J. (2013).
\newblock {\em {Immigration, Ethnicity, and National Identity in Brazil, 1808
  to the Present}}.
\newblock Cambridge: Cambridge University Press.

\bibitem[Levin, 2001]{levin2001information}
Levin, J. (2001).
\newblock {Information and the Market for Lemons}.
\newblock {\em RAND Journal of Economics}, 32(4):657--666.

\bibitem[Lobo, 2001]{lobo2001imigraccao}
Lobo, E. M.~L. (2001).
\newblock {\em {Imigra{\c{c}}{\~a}o Portuguesa no Brasil}}, volume~43.
\newblock S\~{a}o Paulo: Editora Hucitec.

\bibitem[Magalh\~{a}es, 2005]{magalhaes2005ganhou}
Magalh\~{a}es, F.~S. (2005).
\newblock {\em {{Ganhou Leva ... Do Vale o Impresso ao Vale o Escrito: Uma
  Hist\'{o}ria Social do Jogo do Bicho no Rio de Janeiro (1890--1960)}}}.
\newblock PhD thesis, Universidade Federal do Rio de Janeiro.

\bibitem[Magalh{\~a}es, 1997]{magalhaes1997logica}
Magalh{\~a}es, M. D. B.~d. (1997).
\newblock {A L{\'o}gica da Suspei{\c{c}}{\~a}o: Sobre os Aparelhos Repressivos
  {\`A} {\'E}poca da Ditadura Militar no Brasil}.
\newblock {\em Revista Brasileira de Hist{\'o}ria}, 17(34):203--220.

\bibitem[Mainwaring, 1992]{mainwaring1992brazilian}
Mainwaring, S. (1992).
\newblock {Brazilian Party Underdevelopment in Comparative Perspective}.
\newblock {\em Political Science Quarterly}, 107(4):677--707.

\bibitem[Marwell and Ames, 1981]{marwell1981economists}
Marwell, G. and Ames, R.~E. (1981).
\newblock {Economists Free Ride, Does Anyone Else? Experiments on the Provision
  of Public Goods}.
\newblock {\em Journal of Public Economics}, 15(3):295--310.

\bibitem[Mattos, 1991]{mattos1991vadios}
Mattos, M.~B. (1991).
\newblock {Vadios, Jogadores, Mendigos e B{\^e}bados na Cidade do Rio de
  Janeiro do In{\'\i}cio do S{\'e}culo}.
\newblock Master's thesis, Fluminense Federal University.

\bibitem[McCann, 2004]{mccann2004hello}
McCann, B. (2004).
\newblock {\em {Hello, Hello Brazil: Popular Music in the Making of Modern
  Brazil}}.
\newblock Durham: Duke University Press.

\bibitem[McNutt, 1999]{mcnutt1999public}
McNutt, P. (1999).
\newblock {Public Goods and Club Goods}.
\newblock {\em Encyclopedia of Law and Economics}, 1:927--951.

\bibitem[Mello, 1989]{mello1989historia}
Mello, M. P.~d. (1989).
\newblock {A Hist\'{o}ria Social dos Jogos de Azar no Rio de Janeiro
  (1808--1946)}.
\newblock Master's thesis, Instituto Universit\'{a}rio de Pesquisas do Rio de
  Janeiro.

\bibitem[Miraglia, 2015]{miraglia2015drugs}
Miraglia, P. (2015).
\newblock {Drugs and Drug Trafficking in Brazil: Trends and Policies}.
\newblock {\em Center for 21st Century Security and Intelligence Latin America
  Initiative}, pages 1--16.

\bibitem[Misse, 2007]{misse2007illegal}
Misse, M. (2007).
\newblock {Mercados Ilegais, Redes de Prote\c{c}\~{a}o e Organiza\c{c}\~{a}o
  Local do Crime no Rio de Janeiro}.
\newblock {\em Estudos Avan{\c{c}}ados}, 21(61):139--157.

\bibitem[Misse, 2009]{misse2009acumulaccao}
Misse, M. (2009).
\newblock {Sobre A Acumula{\c{c}}{\~a}o Social da Viol{\^e}ncia no Rio de
  Janeiro}.
\newblock {\em Civitas-Revista de Ci{\^e}ncias Sociais}, 8(3):371--385.

\bibitem[Misse, 2011]{misse2011crime}
Misse, M. (2011).
\newblock {Crime Organizado e Crime Comum no Rio de Janeiro}.
\newblock {\em Revista de Sociologia e Pol{\'\i}tica}, 19(40):13--25.

\bibitem[Moe, 1984]{moe1984new}
Moe, T.~M. (1984).
\newblock {The New Economics of Organization}.
\newblock {\em American Journal of Political Science}, pages 739--777.

\bibitem[Nava, 1998]{nava1998lessons}
Nava, C. (1998).
\newblock {Lessons in Patriotism and Good Citizenship: National Identity and
  Nationalism in Public Schools during the Vargas Administration, 1937-1945}.
\newblock {\em Luso-Brazilian Review}, pages 39--63.

\bibitem[{O Dia}, 2016]{odia2016aniz}
{O Dia} (2016).
\newblock {`O Carnaval Está em Pé Graças À Contravenção', diz Anísio
  Abraão David}.
\newblock
  \url{http://blogs.odia.ig.com.br/leodias/2016/01/16/o-carnaval-esta-em-pe-gracas-ao-time-da-contravencao-diz-anisio-abraao-davi/}.
\newblock Access: 2017-03-08.

\bibitem[{O Globo}, 2012a]{globo2012bicheiro}
{O Globo} (2012a).
\newblock {Bicheiro Recebia Políticos em sua Casa}.
\newblock
  \url{http://oglobo.globo.com/rio/bicheiro-recebia-politicos-em-sua-casa-7022822}.
\newblock Access: 2017-03-07.

\bibitem[{O Globo}, 2012b]{globo2012contraventores}
{O Globo} (2012b).
\newblock {PF: Pa{\'i}s Foi Fatiado pelas Quadrilhas de Contraventores}.
\newblock
  \url{http://oglobo.globo.com/brasil/pf-pais-foi-fatiado-pelas-quadrilhas-de-contraventores-4650669}.
\newblock Access: 2016-09-18.

\bibitem[{O Globo}, 2015]{globo2015cacaniquel}
{O Globo} (2015).
\newblock {Caça-N\'{i}queis: Bicheiros S\~{a}o Condenados a 25 Anos de
  Pris\~{a}o}.
\newblock
  \url{http://oglobo.globo.com/rio/caca-niqueis-bicheiros-sao-condenados-25-anos-de-prisao-17680708}.
\newblock Access: 2016-10-03.

\bibitem[O'Donnell, 1993]{odonnell1993state}
O'Donnell, G. (1993).
\newblock {On the State, Democratization and Some Conceptual Problems: A Latin
  American View with Glances at Some Postcommunist Countries}.
\newblock {\em World Development}, 21(8):1355--1369.

\bibitem[Oliveira, 2001]{oliveira2001brasil}
Oliveira, L.~L. (2001).
\newblock {\em {O Brasil dos Imigrantes}}.
\newblock Rio de Janeiro: Zahar.

\bibitem[Olson, 1965]{olson1965logic}
Olson, M. (1965).
\newblock {\em {The Logic of Collective Action}}.
\newblock Cambridge: Harvard University Press.

\bibitem[Pacheco, 1957]{pacheco1957antologia}
Pacheco, R. J.~C. (1957).
\newblock {\em Antologia do J{\^o}go de Bicho}.
\newblock Rio de Janeiro: Organiza{\c{c}}{\~a}o Sim{\~o}es.

\bibitem[Pinheiro, 2000]{pinheiro2000}
Pinheiro, P.~S. (2000).
\newblock {Democratic Governance, Violence, and the (Un)Rule of Law}.
\newblock {\em Daedalus}, pages 119--143.

\bibitem[Pinheiro, 2001]{pinheiro2001}
Pinheiro, P.~S. (2001).
\newblock {The Paradox of Democracy in Brazil}.
\newblock {\em Brown Journal of World Affairs}, 8:113.

\bibitem[Queiroz, 1992]{queiroz1992carnaval}
Queiroz, M. I. P.~d. (1992).
\newblock {\em {Carnaval Brasileiro: O Vivido e o Mito}}.
\newblock S{\~a}o Paulo: Brasiliense.

\bibitem[Reiter and Mitchell, 2009]{reiter2009brazil}
Reiter, B. and Mitchell, G. (2009).
\newblock {The New Politics of Race in Brazil}.
\newblock In Reiter, B. and Mitchell, G., editors, {\em {Brazil's New Racial
  Politics}}, pages 1--18. Boulder: Lynne Rienner, 1 edition.

\bibitem[Rose-Ackerman, 1978]{rose1978corruption}
Rose-Ackerman, S. (1978).
\newblock {\em {Corruption: A Study in Political Economy}}.
\newblock New York: Academic Press.

\bibitem[Roth, 2007]{roth2007repugnance}
Roth, A. (2007).
\newblock {Repugnance as a Constraint on Markets}.
\newblock {\em Journal of Economic Perspectives}, 21(3):37--58.

\bibitem[Roth and Murnighan, 1978]{roth1978equilibrium}
Roth, A. and Murnighan, J.~K. (1978).
\newblock {Equilibrium Behavior and Repeated Play of the Prisoner's Dilemma}.
\newblock {\em Journal of Mathematical Psychology}, 17(2):189--198.

\bibitem[Roth and Skarbek, 2014]{roth2014prison}
Roth, M.~G. and Skarbek, D. (2014).
\newblock {Prison Gangs and the Community Responsibility System}.
\newblock {\em Review of Behavioral Economics}, 1(3):223--243.

\bibitem[Samuels, 2000]{samuels2000ambition}
Samuels, D. (2000).
\newblock {Ambition and Competition: Explaining Legislative Turnover in
  Brazil}.
\newblock {\em Legislative Studies Quarterly}, pages 481--497.

\bibitem[Sandler and Tschirhart, 1980]{sandler1980economic}
Sandler, T. and Tschirhart, J. (1980).
\newblock {The Economic Theory of Clubs: An Evaluative Survey}.
\newblock {\em Journal of Economic Literature}, 18(4):1481--1521.

\bibitem[Sandler and Tschirhart, 1997]{sandler1997club}
Sandler, T. and Tschirhart, J. (1997).
\newblock {Club Theory: Thirty Years Later}.
\newblock {\em Public Choice}, 93(3-4):335--355.

\bibitem[Satz, 2010]{satz2010some}
Satz, D. (2010).
\newblock {\em {Why Some Things Should Not Be for Sale: The Moral Limits of
  Markets}}.
\newblock Oxford: Oxford University Press.

\bibitem[Schelling, 1960]{schelling1960strategy}
Schelling, T. (1960).
\newblock {\em {The Strategy of Conflict}}.
\newblock Cambridge: Harvard University Press.

\bibitem[Schneider, 1996]{schneider1996brazil}
Schneider, R.~M. (1996).
\newblock {\em {Brazil: Culture and Politics in a New Industrial Powerhouse}}.
\newblock Boulder: Westview Press.

\bibitem[Schulz, 2008]{schulz2008financial}
Schulz, J. (2008).
\newblock {\em {The Financial Crisis of Abolition}}.
\newblock New Haven: Yale University Press.

\bibitem[Shapiro, 2005]{shapiro2005agency}
Shapiro, S.~P. (2005).
\newblock {Agency Theory}.
\newblock {\em Annual Review of Sociology}, pages 263--284.

\bibitem[Shleifer and Vishny, 2002]{shleifer2002grabbing}
Shleifer, A. and Vishny, R.~W. (2002).
\newblock {\em {The Grabbing Hand: Government Pathologies and Their Cures}}.
\newblock Cambridge: Harvard University Press.

\bibitem[Skarbek, 2011]{skarbek2011governance}
Skarbek, D. (2011).
\newblock {Governance and Prison Gangs}.
\newblock {\em American Political Science Review}, 105(04):702--716.

\bibitem[Skarbek, 2012]{skarbek2012prison}
Skarbek, D. (2012).
\newblock {Prison Gangs, Norms, and Organizations}.
\newblock {\em Journal of Economic Behavior \& Organization}, 82(1):96--109.

\bibitem[Skarbek, 2014]{skarbek2014social}
Skarbek, D. (2014).
\newblock {\em {The Social Order of the Underworld: How Prison Gangs Govern the
  American Penal System}}.
\newblock Oxford: Oxford University Press.

\bibitem[Skidmore, 1967]{skidmore1967politics}
Skidmore, T.~E. (1967).
\newblock {\em {Politics in Brazil, 1930--1964: An Experiment in Democracy}}.
\newblock New York: Oxford University Press.

\bibitem[Skidmore, 1990]{skidmore1990politics}
Skidmore, T.~E. (1990).
\newblock {\em {The Politics of Military Rule in Brazil, 1964--1985}}.
\newblock Oxford University Press.

\bibitem[Skidmore, 1993]{skidmore1993black}
Skidmore, T.~E. (1993).
\newblock {\em {Black Into White: Race and Nationality in Brazilian Thought}}.
\newblock Durham: Duke University Press.

\bibitem[Smith, 1982]{smith1982evolution}
Smith, J.~M. (1982).
\newblock {\em {Evolution and the Theory of Games}}.
\newblock Cambridge: Cambridge University Press.

\bibitem[Soares, 1993]{soares1993jogo}
Soares, S. S.~F. (1993).
\newblock {\em {O Jogo do Bicho: A Saga de um Fato Social Brasileiro}}.
\newblock Rio de Janeiro: Editora Bertrand.

\bibitem[Soihet, 1998]{soihet1998subversao}
Soihet, R. (1998).
\newblock {\em {A Subvers{\~a}o Pelo Riso: Estudos sobre o Carnaval Carioca da
  Belle {\'E}poque ao Tempo de Vargas}}.
\newblock S\~{a}o Paulo: Fundac\~{} ao Getulio Vargas Editora.

\bibitem[Souza, 1983]{desouza1983estado}
Souza, M. d. C. C.~d. (1983).
\newblock {\em {Estado e Partidos Pol\'{i}ticos no Brasil (1930 a 1964)}}.
\newblock S\~{a}o Paulo: Alfa-{\^O}mega.

\bibitem[Spence, 1973]{spence1973job}
Spence, M. (1973).
\newblock {Job Market Signaling}.
\newblock {\em The Quarterly Journal of Economics}, 87(3):355--374.

\bibitem[Spence and Zeckhauser, 1971]{spence1971insurance}
Spence, M. and Zeckhauser, R. (1971).
\newblock {Insurance, Information, and Individual Action}.
\newblock {\em The American Economic Review}, 61(2):380--387.

\bibitem[Stiglitz and Weiss, 1981]{stiglitz1981credit}
Stiglitz, J.~E. and Weiss, A. (1981).
\newblock {Credit Rationing in Markets with Imperfect Information}.
\newblock {\em The American Economic Review}, 71(3):393--410.

\bibitem[Stockler, 2011]{stockler2011samba}
Stockler, J.~S. (2011).
\newblock {The Invention of Samba and National Identity in Brazil}.
\newblock Working Papers in Natioalism Studies.
  \url{http://www.sps.ed.ac.uk/__data/assets/pdf_file/0006/64419/Stockler_WPiNS_2.pdf}.
  Access: February 2017.

\bibitem[{Terra}, 2011]{terra2011cacaniquel}
{Terra} (2011).
\newblock {Rio: F\'{a}brica de Caça-N\'{i}quel de Bicheiro \'{E} Descoberta
  pela Pol\'{i}cia}.
\newblock
  \url{https://noticias.terra.com.br/brasil/policia/rio-fabrica-de-caca-niquel-de-bicheiro-e-descoberta-pela-policia,726c4fc7b94fa310VgnCLD200000bbcceb0aRCRD.html}.
\newblock Access: 2016-10-05.

\bibitem[Tollison, 1982]{tollison1982rent}
Tollison, R.~D. (1982).
\newblock {Rent Seeking: A Survey}.
\newblock {\em Kyklos}, 35(4):575--602.

\bibitem[Topik, 2014]{topik2014political}
Topik, S. (2014).
\newblock {\em {The Political Economy of the Brazilian State, 1889--1930}}.
\newblock Austin: University of Texas Press.

\bibitem[Trento, 1989]{trento1989outro}
Trento, A. (1989).
\newblock {\em {Do Outro Lado do Atl{\^a}ntico: Um S{\'e}culo de
  Imigra{\c{c}}{\~a}o Italiana no Brasil}}.
\newblock S\~{a}o Paulo: Studio Nobel.

\bibitem[Triner and Wandschneider, 2005]{triner2005baring}
Triner, G.~D. and Wandschneider, K. (2005).
\newblock {The Baring Crisis and the Brazilian Encilhamento, 1889--1891: An
  Early Example of Contagion among Emerging Capital Markets}.
\newblock {\em Financial History Review}, 12(02):199--225.

\bibitem[Varese, 2001]{varese2001russian}
Varese, F. (2001).
\newblock {\em {The Russian Mafia: Private Protection In A New Market
  Economy}}.
\newblock Oxford: Oxford University Press.

\bibitem[Varese, 2011]{varese2011mafias}
Varese, F. (2011).
\newblock {\em {Mafias On The Move: How Organized Crime Conquers New
  Territories}}.
\newblock Princeton: Princeton University Press.

\bibitem[Vassberg, 1969]{vassberg1969villa}
Vassberg, D.~E. (1969).
\newblock {Villa-Lobos: Music as a tool of Nationalism}.
\newblock {\em Luso-Brazilian Review}, 6(2):55--65.

\bibitem[Vassberg, 1975]{vassberg1975villa}
Vassberg, D.~E. (1975).
\newblock {Villa-Lobos as Pedagogue: Music in the Service of the State}.
\newblock {\em Journal of Research in Music Education}, 23(3):163--170.

\bibitem[Vianna, 1995]{vianna1995misterio}
Vianna, H. (1995).
\newblock {\em {O Mist{\'e}rio do Samba}}.
\newblock Rio de Janeiro: Jorge Zahar/Ed. UFRJ.

\bibitem[Villar, 2008]{villar2008contravencao}
Villar, J. L.~M. (2008).
\newblock {\em {Contraven\c{c}\~{a}o e a Cultura da Ascens\~{a}o Social}}.
\newblock S\~{a}o Paulo: Blucher Acad\^{e}mico.

\bibitem[Williams, 2001]{williams2001culture}
Williams, D. (2001).
\newblock {\em {Culture Wars in Brazil: The First Vargas Regime, 1930--1945}}.
\newblock Durham: Duke University Press.

\bibitem[Zaluar, 2007]{zaluar2007democratizaccao}
Zaluar, A. (2007).
\newblock {Democratiza{\c{c}}{\~a}o Inacabada: Fracasso da Seguran{\c{c}}a
  P{\'u}blica}.
\newblock {\em Estudos Avan{\c{c}}ados}, 21(61):31--49.

\bibitem[Zelizer, 1979]{zelizer1979morals}
Zelizer, V. (1979).
\newblock {\em {Morals and Markets: The Development of Life Insurance in the
  United States}}.
\newblock Piscataway: Transaction Publishers.

\end{thebibliography}
