\backcite {chazkel2011laws}{{2}{1}{section.1}}
\backcite {pacheco1957antologia}{{2}{1}{section.1}}
\backcite {benatte2002jogos}{{2}{1}{section.1}}
\backcite {da1999aguias}{{2}{1}{section.1}}
\backcite {da1999aguias}{{2}{1}{Hfootnote.1}}
\backcite {jupiara2015poroes}{{3}{1}{section.1}}
\backcite {labronici2014sorteio}{{3}{1}{section.1}}
\backcite {magalhaes2005ganhou}{{3}{1}{section.1}}
\backcite {schneider1996brazil}{{3}{1}{section.1}}
\backcite {exame2013petrobras}{{3}{1}{section.1}}
\backcite {gambetta1996sicilian}{{4}{1}{section.1}}
\backcite {leeson2009invisible}{{4}{1}{section.1}}
\backcite {leeson2010pirational}{{4}{1}{section.1}}
\backcite {skarbek2011governance}{{4}{1}{section.1}}
\backcite {skarbek2012prison}{{4}{1}{section.1}}
\backcite {skarbek2014social}{{4}{1}{section.1}}
\backcite {akerlof1970market}{{4}{1}{section.1}}
\backcite {connelly2011signaling}{{4}{1}{section.1}}
\backcite {spence1973job}{{4}{1}{section.1}}
\backcite {gambetta2009codes}{{4}{1}{section.1}}
\backcite {kimbrough2015commitment}{{4}{1}{section.1}}
\backcite {schelling1960strategy}{{4}{1}{section.1}}
\backcite {rose1978corruption}{{4}{1}{section.1}}
\backcite {shleifer2002grabbing}{{4}{1}{section.1}}
\backcite {tollison1982rent}{{4}{1}{section.1}}
\backcite {queiroz1992carnaval}{{4}{1}{section.1}}
\backcite {misse2007illegal}{{4}{1}{section.1}}
\backcite {jupiara2015poroes}{{4}{1}{section.1}}
\backcite {andrews1991blacks}{{5}{2.1}{subsection.2.1}}
\backcite {skidmore1993black}{{5}{2.1}{subsection.2.1}}
\backcite {hall1969origins}{{5}{2.1}{subsection.2.1}}
\backcite {lesser2013immigration}{{5}{2.1}{subsection.2.1}}
\backcite {topik2014political}{{5}{2.1}{subsection.2.1}}
\backcite {triner2005baring}{{5}{2.1}{subsection.2.1}}
\backcite {chazkel2011laws}{{5}{2.1}{subsection.2.1}}
\backcite {lobo2001imigraccao}{{5}{2.1}{subsection.2.1}}
\backcite {trento1989outro}{{5}{2.1}{subsection.2.1}}
\backcite {roth2014prison}{{5}{2.1}{subsection.2.1}}
\backcite {mattos1991vadios}{{6}{2.1}{subsection.2.1}}
\backcite {oliveira2001brasil}{{6}{2.1}{subsection.2.1}}
\backcite {magalhaes2005ganhou}{{6}{2.1}{subsection.2.1}}
\backcite {villar2008contravencao}{{6}{2.1}{subsection.2.1}}
\backcite {franco1987reformas}{{6}{2.1}{subsection.2.1}}
\backcite {schulz2008financial}{{6}{2.1}{subsection.2.1}}
\backcite {da1999aguias}{{6}{2.1}{subsection.2.1}}
\backcite {chazkel2011laws}{{6}{2.1}{subsection.2.1}}
\backcite {chazkel2007beyond}{{6}{2.1}{subsection.2.1}}
\backcite {fsp2016legalizarbicho}{{6}{2.1}{subsection.2.1}}
\backcite {chazkel2007beyond}{{7}{2.2}{subsection.2.2}}
\backcite {da1999aguias}{{7}{2.2}{subsection.2.2}}
\backcite {chazkel2011laws}{{7}{2.2}{subsection.2.2}}
\backcite {labronici2014sorteio}{{7}{2.2}{subsection.2.2}}
\backcite {labronici2012paratodos}{{7}{2.2}{subsection.2.2}}
\backcite {misse2007illegal}{{7}{2.2}{subsection.2.2}}
\backcite {globo2012contraventores}{{7}{2.2}{subsection.2.2}}
\backcite {labronici2012paratodos}{{7}{2.2}{subsection.2.2}}
\backcite {chazkel2011laws}{{7}{2.2}{subsection.2.2}}
\backcite {buchanan1965economic}{{7}{2.2}{subsection.2.2}}
\backcite {bo2005cooperation}{{7}{2.2}{subsection.2.2}}
\backcite {roth1978equilibrium}{{7}{2.2}{subsection.2.2}}
\backcite {chinelli1993vazio}{{8}{2.2}{subsection.2.2}}
\backcite {labronici2012paratodos}{{8}{2.2}{subsection.2.2}}
\backcite {gambetta1996sicilian}{{8}{3}{section.3}}
\backcite {skarbek2011governance}{{8}{3}{section.3}}
\backcite {skarbek2012prison}{{8}{3}{section.3}}
\backcite {varese2001russian}{{8}{3}{section.3}}
\backcite {varese2011mafias}{{8}{3}{section.3}}
\backcite {miraglia2015drugs}{{8}{3}{section.3}}
\backcite {misse2011crime}{{8}{3}{section.3}}
\backcite {globo2012bicheiro}{{8}{3}{section.3}}
\backcite {globo2015cacaniquel}{{8}{3}{section.3}}
