\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\citation{da1999aguias}
\citation{chazkel2007beyond}
\citation{chazkel2011laws}
\citation{pacheco1957antologia}
\citation{benatte2002jogos}
\citation{da1999aguias}
\citation{jupiara2015poroes}
\citation{labronici2014sorteio,magalhaes2005ganhou}
\citation{schneider1996brazil}
\citation{exame2013petrobras}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{chazkel2011laws}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{pacheco1957antologia}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{benatte2002jogos}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{da1999aguias}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{da1999aguias}{{2}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{chazkel2007beyond}{{2}{2}{Hfootnote.2}}}
\citation{cavalcanti2006carnaval,queiroz1992carnaval}
\citation{gambetta1996sicilian}
\citation{leeson2009invisible,leeson2010pirational}
\citation{skarbek2011governance,skarbek2012prison,skarbek2014social}
\@writefile{brf}{\backcite{jupiara2015poroes}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{labronici2014sorteio}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{schneider1996brazil}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{exame2013petrobras}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{cavalcanti2006carnaval}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{queiroz1992carnaval}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{gambetta1996sicilian}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{leeson2009invisible}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{leeson2010pirational}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{skarbek2011governance}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{skarbek2012prison}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{skarbek2014social}{{3}{1}{section.1}}}
\citation{akerlof1970market,connelly2011signaling,spence1973job}
\citation{gambetta2009codes,kimbrough2015commitment,schelling1960strategy}
\citation{rose1978corruption,shleifer2002grabbing,tollison1982rent}
\citation{queiroz1992carnaval}
\citation{misse2007illegal}
\citation{jupiara2015poroes}
\@writefile{brf}{\backcite{akerlof1970market}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{connelly2011signaling}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{spence1973job}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{gambetta2009codes}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{kimbrough2015commitment}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{schelling1960strategy}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{rose1978corruption}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{shleifer2002grabbing}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{tollison1982rent}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{queiroz1992carnaval}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{misse2007illegal}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{jupiara2015poroes}{{4}{1}{section.1}}}
\citation{andrews1991blacks,skidmore1993black}
\citation{hall1969origins,lesser2013immigration}
\citation{topik2014political,triner2005baring}
\citation{chazkel2011laws}
\citation{lobo2001imigraccao,trento1989outro}
\citation{roth2014prison}
\citation{mattos1991vadios,oliveira2001brasil}
\citation{godoi2012imigraccao,magalhaes2005ganhou,villar2008contravencao}
\citation{franco1987reformas,schulz2008financial}
\citation{da1999aguias}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Background}{5}{section.2}}
\newlabel{sec:institution}{{2}{5}{Historical Background}{section.2}{}}
\@writefile{brf}{\backcite{andrews1991blacks}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{skidmore1993black}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{hall1969origins}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{lesser2013immigration}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{topik2014political}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{triner2005baring}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{chazkel2011laws}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{lobo2001imigraccao}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{trento1989outro}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{roth2014prison}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{mattos1991vadios}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{oliveira2001brasil}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{godoi2012imigraccao}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{villar2008contravencao}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{franco1987reformas}{{5}{2}{section.2}}}
\citation{chazkel2011laws}
\citation{chazkel2007beyond}
\citation{magalhaes2005ganhou}
\citation{chazkel2007beyond,chazkel2011laws,da1999aguias,labronici2014sorteio,magalhaes2005ganhou,misse2007illegal}
\citation{chazkel2011laws}
\citation{labronici2014sorteio}
\citation{labronici2012paratodos}
\citation{misse2007illegal}
\citation{globo2012contraventores}
\citation{labronici2012paratodos}
\@writefile{brf}{\backcite{schulz2008financial}{{6}{2}{section.2}}}
\@writefile{brf}{\backcite{da1999aguias}{{6}{2}{section.2}}}
\@writefile{brf}{\backcite{chazkel2011laws}{{6}{2}{section.2}}}
\@writefile{brf}{\backcite{chazkel2007beyond}{{6}{2}{section.2}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{6}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organisational Structure}{6}{subsection.2.1}}
\newlabel{sub:organisation}{{2.1}{6}{Organisational Structure}{subsection.2.1}{}}
\@writefile{brf}{\backcite{chazkel2007beyond}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{chazkel2011laws}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{da1999aguias}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{labronici2014sorteio}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{misse2007illegal}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{chazkel2011laws}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{labronici2014sorteio}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{misse2007illegal}{{6}{2.1}{subsection.2.1}}}
\citation{chazkel2011laws}
\citation{buchanan1965economic,berman2008religion,berman2009radical,leeson2011government,roth2014prison}
\citation{axelrod1984evolution,axelrod1985achieving,bo2005cooperation,roth1978equilibrium}
\citation{da1999aguias,magalhaes2005ganhou}
\citation{brisset2016marche,roth2007repugnance,satz2010some,zelizer1979morals}
\citation{chazkel2007beyond}
\citation{congressoemfoco2015bicho,fsp2016legalizarbicho}
\@writefile{brf}{\backcite{globo2012contraventores}{{7}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{7}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{chazkel2011laws}{{7}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{buchanan1965economic}{{7}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{berman2008religion}{{7}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{berman2009radical}{{7}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{leeson2011government}{{7}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{roth2014prison}{{7}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{axelrod1984evolution}{{7}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{axelrod1985achieving}{{7}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{bo2005cooperation}{{7}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{roth1978equilibrium}{{7}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{da1999aguias}{{7}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{7}{2.1}{subsection.2.1}}}
\citation{chazkel2007beyond,chazkel2011laws}
\citation{abreu1996imperio,magalhaes2005ganhou}
\citation{roth2007repugnance}
\@writefile{toc}{\contentsline {section}{\numberline {3}Governance of the \emph  {Jogo do Bicho}}{8}{section.3}}
\newlabel{sec:governance}{{3}{8}{Governance of the \emph {Jogo do Bicho}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gambling Markets and Repugnant Transactions}{8}{subsection.3.1}}
\newlabel{sub:repugnance}{{3.1}{8}{Gambling Markets and Repugnant Transactions}{subsection.3.1}{}}
\@writefile{brf}{\backcite{brisset2016marche}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{roth2007repugnance}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{satz2010some}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{zelizer1979morals}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{chazkel2007beyond}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{congressoemfoco2015bicho}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{fsp2016legalizarbicho}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{chazkel2007beyond}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{chazkel2011laws}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{abreu1996imperio}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{roth2007repugnance}{{8}{3.1}{subsection.3.1}}}
\citation{axelrod1984evolution,axelrod1985achieving,smith1982evolution}
\citation{dawes1977behavior,isaac1984divergent,kim1984free,marwell1981economists}
\citation{gambetta2009codes,skarbek2011governance,skarbek2012prison,skarbek2014social}
\citation{labronici2012paratodos}
\citation{magalhaes2005ganhou}
\citation{akerlof1970market,cohen2010testing,levin2001information}
\citation{spence1973job,stiglitz1981credit}
\citation{chazkel2011laws}
\citation{chazkel2007beyond}
\citation{labronici2012paratodos}
\citation{mello1989historia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Cooperation}{9}{subsection.3.2}}
\newlabel{sub:external}{{3.2}{9}{External Cooperation}{subsection.3.2}{}}
\@writefile{brf}{\backcite{axelrod1984evolution}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{axelrod1985achieving}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{smith1982evolution}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{dawes1977behavior}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{isaac1984divergent}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{kim1984free}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{marwell1981economists}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{gambetta2009codes}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{skarbek2011governance}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{skarbek2012prison}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{skarbek2014social}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{akerlof1970market}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{cohen2010testing}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{levin2001information}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{spence1973job}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{stiglitz1981credit}{{9}{3.2}{subsection.3.2}}}
\citation{magalhaes2005ganhou}
\citation{chazkel2011laws}
\citation{da1999aguias}
\citation{holmstrom1979moral,jensen1976theory,moe1984new,shapiro2005agency,spence1971insurance}
\citation{campana2013cooperation,gambetta2009codes,skarbek2011governance,skarbek2014social}
\citation{arrow1985agency}
\@writefile{brf}{\backcite{chazkel2011laws}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{chazkel2007beyond}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{mello1989historia}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{chazkel2011laws}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{da1999aguias}{{10}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Internal Governance}{10}{subsection.3.3}}
\newlabel{sub:internal}{{3.3}{10}{Internal Governance}{subsection.3.3}{}}
\citation{buchanan1965economic,cornes1996theory,olson1965logic,sandler1980economic,sandler1997club}
\citation{mcnutt1999public}
\citation{chinelli1993vazio}
\citation{labronici2012paratodos}
\citation{labronici2012paratodos}
\@writefile{brf}{\backcite{holmstrom1979moral}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{jensen1976theory}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{moe1984new}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{shapiro2005agency}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{spence1971insurance}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{campana2013cooperation}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{gambetta2009codes}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{skarbek2011governance}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{skarbek2014social}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{arrow1985agency}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{buchanan1965economic}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{cornes1996theory}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{olson1965logic}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{sandler1980economic}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{sandler1997club}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{mcnutt1999public}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{chinelli1993vazio}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{11}{3.3}{subsection.3.3}}}
\citation{labronici2012paratodos}
\citation{labronici2012paratodos}
\citation{magalhaes2005ganhou}
\citation{misse2007illegal}
\citation{soares1993jogo}
\citation{fsp2006descarga}
\citation{estado2006cacaniquel,globo2015cacaniquel,terra2011cacaniquel}
\citation{bezerra2009mecenato,cavalcanti2006carnaval,chinelli1993vazio,queiroz1992carnaval}
\citation{odia2016aniz}
\citation{arguello2012criminalizaccao}
\citation{congressoemfoco2007bicho}
\citation{jornaldobrasil2011bicho}
\citation{misse2011crime}
\@writefile{brf}{\backcite{labronici2012paratodos}{{12}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{12}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{12}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{misse2007illegal}{{12}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{soares1993jogo}{{12}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{fsp2006descarga}{{12}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{estado2006cacaniquel}{{12}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{globo2015cacaniquel}{{12}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{terra2011cacaniquel}{{12}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tropical State Capture: \emph  {Jogo do Bicho}, Samba and Politics}{12}{section.4}}
\newlabel{sec:capture}{{4}{12}{Tropical State Capture: \emph {Jogo do Bicho}, Samba and Politics}{section.4}{}}
\citation{bethell2008politicsvargas,desouza1983estado,fausto1972revoluccao,fausto2014concise,skidmore1967politics}
\citation{lauerhass1972getulio,nava1998lessons,williams2001culture}
\citation{avelar2011brazilian,mccann2004hello,stockler2011samba,vassberg1969villa,vassberg1975villa}
\citation{de2001cidadania,duarte1993vicissitudes}
\citation{chinelli1993vazio}
\citation{freyre1933casa}
\citation{reiter2009brazil}
\citation{dangelo2016samba}
\citation{vianna1995misterio}
\citation{almeida2017carnaval,cabral2016escolas,soihet1998subversao}
\@writefile{brf}{\backcite{bezerra2009mecenato}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{cavalcanti2006carnaval}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{chinelli1993vazio}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{queiroz1992carnaval}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{odia2016aniz}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{arguello2012criminalizaccao}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{congressoemfoco2007bicho}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{jornaldobrasil2011bicho}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{misse2011crime}{{13}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The `Medici of Samba': \emph  {Bicheiros} as Patrons of Carnival}{13}{subsection.4.1}}
\newlabel{sub:patrons}{{4.1}{13}{The `Medici of Samba': \emph {Bicheiros} as Patrons of Carnival}{subsection.4.1}{}}
\@writefile{brf}{\backcite{bethell2008politicsvargas}{{13}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{desouza1983estado}{{13}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{fausto1972revoluccao}{{13}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{fausto2014concise}{{13}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{skidmore1967politics}{{13}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{lauerhass1972getulio}{{13}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{nava1998lessons}{{13}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{williams2001culture}{{13}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{avelar2011brazilian}{{13}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{mccann2004hello}{{13}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{stockler2011samba}{{13}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{vassberg1969villa}{{13}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{vassberg1975villa}{{13}{4.1}{subsection.4.1}}}
\citation{cabral2016escolas}
\citation{chinelli1993vazio}
\citation{hertzman2013making}
\citation{misse2007illegal}
\citation{bezerra2009mecenato,cavalcanti2006carnaval,farias2013carnival,misse2011crime,queiroz1992carnaval}
\citation{bezerra2009mecenato}
\citation{labronici2012paratodos}
\citation{chinelli1993vazio}
\citation{cavalcanti2006carnaval}
\citation{farias2013carnival}
\citation{labronici2012paratodos}
\@writefile{brf}{\backcite{de2001cidadania}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{duarte1993vicissitudes}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{chinelli1993vazio}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{dangelo2016samba}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{vianna1995misterio}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{almeida2017carnaval}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{cabral2016escolas}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{soihet1998subversao}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{cabral2016escolas}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{chinelli1993vazio}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{hertzman2013making}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{misse2007illegal}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{bezerra2009mecenato}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{cavalcanti2006carnaval}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{farias2013carnival}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{misse2011crime}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{queiroz1992carnaval}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{bezerra2009mecenato}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{chinelli1993vazio}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{freyre1933casa}{{14}{9}{Hfootnote.9}}}
\@writefile{brf}{\backcite{reiter2009brazil}{{14}{9}{Hfootnote.9}}}
\citation{bbc2012aniz}
\citation{cahuc1997profit,fitzroy1987cooperation,kruse1992profit}
\citation{chinelli1993vazio}
\citation{ahnen2003,odonnell1993state,pinheiro2000,pinheiro2001}
\citation{arias2006dynamics,goldstein2013laughter,leeds1996cocaine}
\citation{misse2011crime}
\citation{chinelli1993vazio}
\@writefile{brf}{\backcite{cavalcanti2006carnaval}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{farias2013carnival}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{bbc2012aniz}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{cahuc1997profit}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{fitzroy1987cooperation}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{kruse1992profit}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{chinelli1993vazio}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{ahnen2003}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{odonnell1993state}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{pinheiro2000}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{pinheiro2001}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{arias2006dynamics}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{goldstein2013laughter}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{leeds1996cocaine}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{misse2011crime}{{15}{4.1}{subsection.4.1}}}
\citation{gaspari2002ditadura}
\citation{jupiara2015poroes}
\citation{zaluar2007democratizaccao}
\citation{gorender1999combate,magalhaes1997logica,misse2009acumulaccao,skidmore1990politics}
\citation{jupiara2015poroes}
\citation{misse2011crime}
\citation{figueiredo2000presidential,geddes1992institutional}
\citation{ames1995electoral}
\citation{mainwaring1992brazilian}
\citation{samuels2000ambition}
\@writefile{brf}{\backcite{chinelli1993vazio}{{16}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Political Support}{16}{subsection.4.2}}
\newlabel{sub:support}{{4.2}{16}{Political Support}{subsection.4.2}{}}
\@writefile{brf}{\backcite{gaspari2002ditadura}{{16}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{jupiara2015poroes}{{16}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zaluar2007democratizaccao}{{16}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{gorender1999combate}{{16}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{magalhaes1997logica}{{16}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{misse2009acumulaccao}{{16}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{skidmore1990politics}{{16}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{jupiara2015poroes}{{16}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{misse2011crime}{{16}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{figueiredo2000presidential}{{16}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{geddes1992institutional}{{16}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{ames1995electoral}{{16}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{mainwaring1992brazilian}{{16}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{samuels2000ambition}{{16}{4.2}{subsection.4.2}}}
\citation{congressoemfoco2007bicho,gazetadopovo2007bicho,globo2012bicheiro}
\citation{gambetta1996sicilian,skarbek2011governance,skarbek2012prison,varese2001russian,varese2011mafias}
\@writefile{brf}{\backcite{congressoemfoco2007bicho}{{17}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{gazetadopovo2007bicho}{{17}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{globo2012bicheiro}{{17}{4.2}{subsection.4.2}}}
\citation{miraglia2015drugs,misse2011crime}
\citation{globo2012bicheiro,globo2015cacaniquel}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}}
\newlabel{sec:conclusion3}{{5}{18}{Conclusion}{section.5}{}}
\@writefile{brf}{\backcite{gambetta1996sicilian}{{18}{5}{section.5}}}
\@writefile{brf}{\backcite{skarbek2011governance}{{18}{5}{section.5}}}
\@writefile{brf}{\backcite{skarbek2012prison}{{18}{5}{section.5}}}
\@writefile{brf}{\backcite{varese2001russian}{{18}{5}{section.5}}}
\@writefile{brf}{\backcite{varese2011mafias}{{18}{5}{section.5}}}
\@writefile{brf}{\backcite{miraglia2015drugs}{{18}{5}{section.5}}}
\@writefile{brf}{\backcite{misse2011crime}{{18}{5}{section.5}}}
\@writefile{brf}{\backcite{globo2012bicheiro}{{18}{5}{section.5}}}
\@writefile{brf}{\backcite{globo2015cacaniquel}{{18}{5}{section.5}}}
\bibdata{bibliography}
\bibcite{abreu1996imperio}{{1}{1996}{{Abreu}}{{}}}
\bibcite{ahnen2003}{{2}{2003}{{Ahnen}}{{}}}
\bibcite{akerlof1970market}{{3}{1970}{{Akerlof}}{{}}}
\bibcite{almeida2017carnaval}{{4}{2017}{{Almeida}}{{}}}
\bibcite{ames1995electoral}{{5}{1995}{{Ames}}{{}}}
\bibcite{andrews1991blacks}{{6}{1991}{{Andrews}}{{}}}
\bibcite{arguello2012criminalizaccao}{{7}{2012}{{Arguello}}{{}}}
\bibcite{arias2006dynamics}{{8}{2006}{{Arias}}{{}}}
\bibcite{arrow1985agency}{{9}{1985}{{Arrow}}{{}}}
\bibcite{avelar2011brazilian}{{10}{2011}{{Avelar and Dunn}}{{}}}
\bibcite{axelrod1984evolution}{{11}{1984}{{Axelrod}}{{}}}
\bibcite{axelrod1985achieving}{{12}{1985}{{Axelrod and Keohane}}{{}}}
\bibcite{bbc2012aniz}{{13}{2012}{{BBC}}{{}}}
\bibcite{benatte2002jogos}{{14}{2002}{{Benatte}}{{}}}
\bibcite{berman2009radical}{{15}{2009}{{Berman}}{{}}}
\bibcite{berman2008religion}{{16}{2008}{{Berman and Laitin}}{{}}}
\bibcite{bethell2008politicsvargas}{{17}{2008}{{Bethell}}{{}}}
\bibcite{bezerra2009mecenato}{{18}{2009}{{Bezerra}}{{}}}
\bibcite{brisset2016marche}{{19}{2016}{{Brisset}}{{}}}
\bibcite{buchanan1965economic}{{20}{1965}{{Buchanan}}{{}}}
\bibcite{cabral2016escolas}{{21}{2016}{{Cabral}}{{}}}
\bibcite{cahuc1997profit}{{22}{1997}{{Cahuc and Dormont}}{{}}}
\bibcite{campana2013cooperation}{{23}{2013}{{Campana and Varese}}{{}}}
\bibcite{de2001cidadania}{{24}{2001}{{Carvalho}}{{}}}
\bibcite{cavalcanti2006carnaval}{{25}{2006}{{Cavalcanti}}{{}}}
\bibcite{chazkel2007beyond}{{26}{2007}{{Chazkel}}{{}}}
\bibcite{chazkel2011laws}{{27}{2011}{{Chazkel}}{{}}}
\bibcite{chinelli1993vazio}{{28}{1993}{{Chinelli and Machado}}{{}}}
\bibcite{cohen2010testing}{{29}{2010}{{Cohen and Siegelman}}{{}}}
\bibcite{congressoemfoco2007bicho}{{30}{2007}{{Congresso em Foco}}{{}}}
\bibcite{congressoemfoco2015bicho}{{31}{2015}{{Congresso em Foco}}{{}}}
\bibcite{connelly2011signaling}{{32}{2011}{{Connelly et~al.}}{{}}}
\bibcite{cornes1996theory}{{33}{1996}{{Cornes and Sandler}}{{}}}
\bibcite{bo2005cooperation}{{34}{2005}{{Dal~B{\'o}}}{{}}}
\bibcite{da1999aguias}{{35}{1999}{{DaMatta and So{\'a}rez}}{{}}}
\bibcite{dangelo2016samba}{{36}{2016}{{D'Angelo}}{{}}}
\bibcite{dawes1977behavior}{{37}{1977}{{Dawes et~al.}}{{}}}
\bibcite{duarte1993vicissitudes}{{38}{1993}{{Duarte et~al.}}{{}}}
\bibcite{estado2006cacaniquel}{{39}{2006}{{Estado de S\~{a}o Paulo}}{{}}}
\bibcite{exame2013petrobras}{{40}{2013}{{Exame}}{{}}}
\bibcite{farias2013carnival}{{41}{2013}{{Farias}}{{}}}
\bibcite{fausto1972revoluccao}{{42}{1972}{{Fausto}}{{}}}
\bibcite{fausto2014concise}{{43}{2014}{{Fausto}}{{}}}
\bibcite{figueiredo2000presidential}{{44}{2000}{{Figueiredo and Limongi}}{{}}}
\bibcite{fitzroy1987cooperation}{{45}{1987}{{FitzRoy and Kraft}}{{}}}
\bibcite{fsp2006descarga}{{46}{2006}{{Folha de S\~{a}o Paulo}}{{}}}
\bibcite{fsp2016legalizarbicho}{{47}{2016}{{Folha de S\~{a}o Paulo}}{{}}}
\bibcite{franco1987reformas}{{48}{1987}{{Franco}}{{}}}
\bibcite{freyre1933casa}{{49}{1933}{{Freyre}}{{}}}
\bibcite{gambetta1996sicilian}{{50}{1996}{{Gambetta}}{{}}}
\bibcite{gambetta2009codes}{{51}{2009}{{Gambetta}}{{}}}
\bibcite{gaspari2002ditadura}{{52}{2002}{{Gaspari}}{{}}}
\bibcite{gazetadopovo2007bicho}{{53}{2012}{{Gazeta do Povo}}{{}}}
\bibcite{geddes1992institutional}{{54}{1992}{{Geddes and Neto}}{{}}}
\bibcite{godoi2012imigraccao}{{55}{2012}{{Godoi}}{{}}}
\bibcite{goldstein2013laughter}{{56}{2013}{{Goldstein}}{{}}}
\bibcite{gorender1999combate}{{57}{1999}{{Gorender}}{{}}}
\bibcite{hall1969origins}{{58}{1969}{{Hall}}{{}}}
\bibcite{hertzman2013making}{{59}{2013}{{Hertzman}}{{}}}
\bibcite{holmstrom1979moral}{{60}{1979}{{H{\"o}lmstrom}}{{}}}
\bibcite{isaac1984divergent}{{61}{1984}{{Isaac et~al.}}{{}}}
\bibcite{jensen1976theory}{{62}{1976}{{Jensen and Meckling}}{{}}}
\bibcite{jornaldobrasil2011bicho}{{63}{2011}{{Jornal do Brasil}}{{}}}
\bibcite{jupiara2015poroes}{{64}{2015}{{Jupiara and Otavio}}{{}}}
\bibcite{kim1984free}{{65}{1984}{{Kim and Walker}}{{}}}
\bibcite{kimbrough2015commitment}{{66}{2015}{{Kimbrough et~al.}}{{}}}
\bibcite{kruse1992profit}{{67}{1992}{{Kruse}}{{}}}
\bibcite{labronici2012paratodos}{{68}{2012}{{Labronici}}{{}}}
\bibcite{labronici2014sorteio}{{69}{2014}{{Labronici}}{{}}}
\bibcite{lauerhass1972getulio}{{70}{1972}{{Lauerhass}}{{}}}
\bibcite{leeds1996cocaine}{{71}{1996}{{Leeds}}{{}}}
\bibcite{leeson2009invisible}{{72}{2009}{{Leeson}}{{}}}
\bibcite{leeson2010pirational}{{73}{2010}{{Leeson}}{{}}}
\bibcite{leeson2011government}{{74}{2011}{{Leeson}}{{}}}
\bibcite{lesser2013immigration}{{75}{2013}{{Lesser}}{{}}}
\bibcite{levin2001information}{{76}{2001}{{Levin}}{{}}}
\bibcite{lobo2001imigraccao}{{77}{2001}{{Lobo}}{{}}}
\bibcite{magalhaes2005ganhou}{{78}{2005}{{Magalh\~{a}es}}{{}}}
\bibcite{magalhaes1997logica}{{79}{1997}{{Magalh{\~a}es}}{{}}}
\bibcite{mainwaring1992brazilian}{{80}{1992}{{Mainwaring}}{{}}}
\bibcite{marwell1981economists}{{81}{1981}{{Marwell and Ames}}{{}}}
\bibcite{mattos1991vadios}{{82}{1991}{{Mattos}}{{}}}
\bibcite{mccann2004hello}{{83}{2004}{{McCann}}{{}}}
\bibcite{mcnutt1999public}{{84}{1999}{{McNutt}}{{}}}
\bibcite{mello1989historia}{{85}{1989}{{Mello}}{{}}}
\bibcite{miraglia2015drugs}{{86}{2015}{{Miraglia}}{{}}}
\bibcite{misse2007illegal}{{87}{2007}{{Misse}}{{}}}
\bibcite{misse2009acumulaccao}{{88}{2009}{{Misse}}{{}}}
\bibcite{misse2011crime}{{89}{2011}{{Misse}}{{}}}
\bibcite{moe1984new}{{90}{1984}{{Moe}}{{}}}
\bibcite{nava1998lessons}{{91}{1998}{{Nava}}{{}}}
\bibcite{odia2016aniz}{{92}{2016}{{O Dia}}{{}}}
\bibcite{globo2012bicheiro}{{93}{2012a}{{O Globo}}{{}}}
\bibcite{globo2012contraventores}{{94}{2012b}{{O Globo}}{{}}}
\bibcite{globo2015cacaniquel}{{95}{2015}{{O Globo}}{{}}}
\bibcite{odonnell1993state}{{96}{1993}{{O'Donnell}}{{}}}
\bibcite{oliveira2001brasil}{{97}{2001}{{Oliveira}}{{}}}
\bibcite{olson1965logic}{{98}{1965}{{Olson}}{{}}}
\bibcite{pacheco1957antologia}{{99}{1957}{{Pacheco}}{{}}}
\bibcite{pinheiro2000}{{100}{2000}{{Pinheiro}}{{}}}
\bibcite{pinheiro2001}{{101}{2001}{{Pinheiro}}{{}}}
\bibcite{queiroz1992carnaval}{{102}{1992}{{Queiroz}}{{}}}
\bibcite{reiter2009brazil}{{103}{2009}{{Reiter and Mitchell}}{{}}}
\bibcite{rose1978corruption}{{104}{1978}{{Rose-Ackerman}}{{}}}
\bibcite{roth2007repugnance}{{105}{2007}{{Roth}}{{}}}
\bibcite{roth1978equilibrium}{{106}{1978}{{Roth and Murnighan}}{{}}}
\bibcite{roth2014prison}{{107}{2014}{{Roth and Skarbek}}{{}}}
\bibcite{samuels2000ambition}{{108}{2000}{{Samuels}}{{}}}
\bibcite{sandler1980economic}{{109}{1980}{{Sandler and Tschirhart}}{{}}}
\bibcite{sandler1997club}{{110}{1997}{{Sandler and Tschirhart}}{{}}}
\bibcite{satz2010some}{{111}{2010}{{Satz}}{{}}}
\bibcite{schelling1960strategy}{{112}{1960}{{Schelling}}{{}}}
\bibcite{schneider1996brazil}{{113}{1996}{{Schneider}}{{}}}
\bibcite{schulz2008financial}{{114}{2008}{{Schulz}}{{}}}
\bibcite{shapiro2005agency}{{115}{2005}{{Shapiro}}{{}}}
\bibcite{shleifer2002grabbing}{{116}{2002}{{Shleifer and Vishny}}{{}}}
\bibcite{skarbek2011governance}{{117}{2011}{{Skarbek}}{{}}}
\bibcite{skarbek2012prison}{{118}{2012}{{Skarbek}}{{}}}
\bibcite{skarbek2014social}{{119}{2014}{{Skarbek}}{{}}}
\bibcite{skidmore1967politics}{{120}{1967}{{Skidmore}}{{}}}
\bibcite{skidmore1990politics}{{121}{1990}{{Skidmore}}{{}}}
\bibcite{skidmore1993black}{{122}{1993}{{Skidmore}}{{}}}
\bibcite{smith1982evolution}{{123}{1982}{{Smith}}{{}}}
\bibcite{soares1993jogo}{{124}{1993}{{Soares}}{{}}}
\bibcite{soihet1998subversao}{{125}{1998}{{Soihet}}{{}}}
\bibcite{desouza1983estado}{{126}{1983}{{Souza}}{{}}}
\bibcite{spence1973job}{{127}{1973}{{Spence}}{{}}}
\bibcite{spence1971insurance}{{128}{1971}{{Spence and Zeckhauser}}{{}}}
\bibcite{stiglitz1981credit}{{129}{1981}{{Stiglitz and Weiss}}{{}}}
\bibcite{stockler2011samba}{{130}{2011}{{Stockler}}{{}}}
\bibcite{terra2011cacaniquel}{{131}{2011}{{Terra}}{{}}}
\bibcite{tollison1982rent}{{132}{1982}{{Tollison}}{{}}}
\bibcite{topik2014political}{{133}{2014}{{Topik}}{{}}}
\bibcite{trento1989outro}{{134}{1989}{{Trento}}{{}}}
\bibcite{triner2005baring}{{135}{2005}{{Triner and Wandschneider}}{{}}}
\bibcite{varese2001russian}{{136}{2001}{{Varese}}{{}}}
\bibcite{varese2011mafias}{{137}{2011}{{Varese}}{{}}}
\bibcite{vassberg1969villa}{{138}{1969}{{Vassberg}}{{}}}
\bibcite{vassberg1975villa}{{139}{1975}{{Vassberg}}{{}}}
\bibcite{vianna1995misterio}{{140}{1995}{{Vianna}}{{}}}
\bibcite{villar2008contravencao}{{141}{2008}{{Villar}}{{}}}
\bibcite{williams2001culture}{{142}{2001}{{Williams}}{{}}}
\bibcite{zaluar2007democratizaccao}{{143}{2007}{{Zaluar}}{{}}}
\bibcite{zelizer1979morals}{{144}{1979}{{Zelizer}}{{}}}
\bibstyle{apalike}
