This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bicho.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 171 entries,
            1935 wiz_defined-function locations,
            1316 strings with 27974 characters,
and the built_in function-call counts, 56224 in all, are:
= -- 5632
> -- 1491
< -- 183
+ -- 446
- -- 441
* -- 4205
:= -- 9977
add.period$ -- 531
call.type$ -- 171
change.case$ -- 1008
chr.to.int$ -- 170
cite$ -- 171
duplicate$ -- 2427
empty$ -- 4349
format.name$ -- 670
if$ -- 11046
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 209
newline$ -- 872
num.names$ -- 521
pop$ -- 909
preamble$ -- 1
purify$ -- 1072
quote$ -- 0
skip$ -- 1904
stack$ -- 0
substring$ -- 3935
swap$ -- 257
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 902
warning$ -- 0
while$ -- 518
width$ -- 0
write$ -- 2185
