\backcite {chazkel2011laws}{{2}{1}{section.1}}
\backcite {pacheco1957antologia}{{2}{1}{section.1}}
\backcite {benatte2002jogos}{{2}{1}{section.1}}
\backcite {da1999aguias}{{2}{1}{section.1}}
\backcite {da1999aguias}{{2}{1}{Hfootnote.1}}
\backcite {chazkel2007beyond}{{2}{2}{Hfootnote.2}}
\backcite {jupiara2015poroes}{{3}{1}{section.1}}
\backcite {labronici2014sorteio}{{3}{1}{section.1}}
\backcite {magalhaes2005ganhou}{{3}{1}{section.1}}
\backcite {schneider1996brazil}{{3}{1}{section.1}}
\backcite {exame2013petrobras}{{3}{1}{section.1}}
\backcite {cavalcanti2006carnaval}{{3}{1}{section.1}}
\backcite {queiroz1992carnaval}{{3}{1}{section.1}}
\backcite {gambetta1996sicilian}{{3}{1}{section.1}}
\backcite {leeson2009invisible}{{3}{1}{section.1}}
\backcite {leeson2010pirational}{{3}{1}{section.1}}
\backcite {skarbek2011governance}{{3}{1}{section.1}}
\backcite {skarbek2012prison}{{3}{1}{section.1}}
\backcite {skarbek2014social}{{3}{1}{section.1}}
\backcite {akerlof1970market}{{4}{1}{section.1}}
\backcite {connelly2011signaling}{{4}{1}{section.1}}
\backcite {spence1973job}{{4}{1}{section.1}}
\backcite {gambetta2009codes}{{4}{1}{section.1}}
\backcite {kimbrough2015commitment}{{4}{1}{section.1}}
\backcite {schelling1960strategy}{{4}{1}{section.1}}
\backcite {rose1978corruption}{{4}{1}{section.1}}
\backcite {shleifer2002grabbing}{{4}{1}{section.1}}
\backcite {tollison1982rent}{{4}{1}{section.1}}
\backcite {queiroz1992carnaval}{{4}{1}{section.1}}
\backcite {misse2007illegal}{{4}{1}{section.1}}
\backcite {jupiara2015poroes}{{4}{1}{section.1}}
\backcite {boettke1990theory}{{5}{2.1}{subsection.2.1}}
\backcite {boettke2005methodological}{{5}{2.1}{subsection.2.1}}
\backcite {hayek1945use}{{5}{2.1}{subsection.2.1}}
\backcite {hayek1960constitution}{{5}{2.1}{subsection.2.1}}
\backcite {hayek1973law}{{5}{2.1}{subsection.2.1}}
\backcite {leeson2008coordination}{{5}{2.1}{subsection.2.1}}
\backcite {menger1871grundsatze}{{5}{2.1}{subsection.2.1}}
\backcite {polanyi1948planning}{{5}{2.1}{subsection.2.1}}
\backcite {polanyi1951logic}{{5}{2.1}{subsection.2.1}}
\backcite {magalhaes2005ganhou}{{5}{2.1}{subsection.2.1}}
\backcite {mello1989historia}{{5}{2.1}{subsection.2.1}}
\backcite {boettke2008gordon}{{5}{2.1}{subsection.2.1}}
\backcite {boettke2014entrepreneurship}{{5}{2.1}{subsection.2.1}}
\backcite {buchanan1964should}{{5}{2.1}{subsection.2.1}}
\backcite {hayek1978competition}{{5}{2.1}{subsection.2.1}}
\backcite {kirzner1997entrepreneurial}{{5}{2.1}{subsection.2.1}}
\backcite {pearl2009causality}{{5}{2.1}{subsection.2.1}}
\backcite {morgan2014counterfactuals}{{5}{6}{Hfootnote.6}}
\backcite {pearl2009causality}{{5}{6}{Hfootnote.6}}
\backcite {morgan2014counterfactuals}{{5}{6}{Hfootnote.6}}
\backcite {pearl2016causal}{{5}{6}{Hfootnote.6}}
\backcite {andrews1991blacks}{{6}{2.1}{subsection.2.1}}
\backcite {fausto2014concise}{{6}{2.1}{subsection.2.1}}
\backcite {naro1992revision}{{6}{2.1}{subsection.2.1}}
\backcite {skidmore1993black}{{6}{2.1}{subsection.2.1}}
\backcite {hall1969origins}{{6}{2.1}{subsection.2.1}}
\backcite {lesser2013immigration}{{6}{2.1}{subsection.2.1}}
\backcite {smith1979ethnic}{{6}{2.1}{subsection.2.1}}
\backcite {topik2014political}{{6}{2.1}{subsection.2.1}}
\backcite {triner2005baring}{{6}{2.1}{subsection.2.1}}
\backcite {klein1994imigraccao}{{6}{2.1}{subsection.2.1}}
\backcite {lobo2001imigraccao}{{6}{2.1}{subsection.2.1}}
\backcite {trento1989outro}{{6}{2.1}{subsection.2.1}}
\backcite {roth2014prison}{{6}{2.1}{subsection.2.1}}
\backcite {mattos1991vadios}{{6}{2.1}{subsection.2.1}}
\backcite {oliveira2001brasil}{{6}{2.1}{subsection.2.1}}
\backcite {truzzi2008patricios}{{6}{2.1}{subsection.2.1}}
\backcite {godoi2012imigraccao}{{6}{2.1}{subsection.2.1}}
\backcite {magalhaes2005ganhou}{{6}{2.1}{subsection.2.1}}
\backcite {torcato2011repressao}{{6}{2.1}{subsection.2.1}}
\backcite {villar2008contravencao}{{6}{2.1}{subsection.2.1}}
\backcite {franco1987reformas}{{6}{2.1}{subsection.2.1}}
\backcite {schulz2008financial}{{6}{2.1}{subsection.2.1}}
\backcite {da1999aguias}{{6}{2.1}{subsection.2.1}}
\backcite {mattos2013shantytown}{{6}{2.1}{subsection.2.1}}
\backcite {schmidt1982modernization}{{6}{2.1}{subsection.2.1}}
\backcite {costantini2014index}{{6}{2.1}{subsection.2.1}}
\backcite {fausto2014concise}{{6}{2.1}{subsection.2.1}}
\backcite {luna2014economic}{{6}{2.1}{subsection.2.1}}
\backcite {musacchio2014colonial}{{6}{2.1}{subsection.2.1}}
\backcite {chazkel2011laws}{{6}{7}{Hfootnote.7}}
\backcite {chazkel2011laws}{{7}{2.1}{subsection.2.1}}
\backcite {magalhaes2005ganhou}{{7}{2.1}{subsection.2.1}}
\backcite {chazkel2007beyond}{{7}{2.2}{subsection.2.2}}
\backcite {chazkel2011laws}{{7}{2.2}{subsection.2.2}}
\backcite {da1999aguias}{{7}{2.2}{subsection.2.2}}
\backcite {labronici2014sorteio}{{7}{2.2}{subsection.2.2}}
\backcite {magalhaes2005ganhou}{{7}{2.2}{subsection.2.2}}
\backcite {misse2007illegal}{{7}{2.2}{subsection.2.2}}
\backcite {chazkel2011laws}{{7}{2.2}{subsection.2.2}}
\backcite {labronici2014sorteio}{{7}{2.2}{subsection.2.2}}
\backcite {labronici2012paratodos}{{7}{2.2}{subsection.2.2}}
\backcite {misse2007illegal}{{7}{2.2}{subsection.2.2}}
\backcite {globo2012contraventores}{{7}{2.2}{subsection.2.2}}
\backcite {labronici2012paratodos}{{7}{2.2}{subsection.2.2}}
\backcite {chazkel2011laws}{{8}{2.2}{subsection.2.2}}
\backcite {buchanan1965economic}{{8}{2.2}{subsection.2.2}}
\backcite {berman2008religion}{{8}{2.2}{subsection.2.2}}
\backcite {berman2009radical}{{8}{2.2}{subsection.2.2}}
\backcite {leeson2011government}{{8}{2.2}{subsection.2.2}}
\backcite {roth2014prison}{{8}{2.2}{subsection.2.2}}
\backcite {axelrod1984evolution}{{8}{2.2}{subsection.2.2}}
\backcite {axelrod1985achieving}{{8}{2.2}{subsection.2.2}}
\backcite {bo2005cooperation}{{8}{2.2}{subsection.2.2}}
\backcite {roth1978equilibrium}{{8}{2.2}{subsection.2.2}}
\backcite {da1999aguias}{{8}{2.2}{subsection.2.2}}
\backcite {magalhaes2005ganhou}{{8}{2.2}{subsection.2.2}}
\backcite {brisset2016marche}{{8}{3.1}{subsection.3.1}}
\backcite {roth2007repugnance}{{8}{3.1}{subsection.3.1}}
\backcite {satz2010some}{{8}{3.1}{subsection.3.1}}
\backcite {zelizer1979morals}{{8}{3.1}{subsection.3.1}}
\backcite {chazkel2007beyond}{{8}{3.1}{subsection.3.1}}
\backcite {congressoemfoco2015bicho}{{9}{3.1}{subsection.3.1}}
\backcite {fsp2016legalizarbicho}{{9}{3.1}{subsection.3.1}}
\backcite {chazkel2007beyond}{{9}{3.1}{subsection.3.1}}
\backcite {chazkel2011laws}{{9}{3.1}{subsection.3.1}}
\backcite {abreu1996imperio}{{9}{3.1}{subsection.3.1}}
\backcite {magalhaes2005ganhou}{{9}{3.1}{subsection.3.1}}
\backcite {roth2007repugnance}{{9}{3.1}{subsection.3.1}}
\backcite {axelrod1984evolution}{{9}{3.2}{subsection.3.2}}
\backcite {axelrod1985achieving}{{9}{3.2}{subsection.3.2}}
\backcite {smith1982evolution}{{9}{3.2}{subsection.3.2}}
\backcite {dawes1977behavior}{{9}{3.2}{subsection.3.2}}
\backcite {isaac1984divergent}{{9}{3.2}{subsection.3.2}}
\backcite {kim1984free}{{9}{3.2}{subsection.3.2}}
\backcite {marwell1981economists}{{9}{3.2}{subsection.3.2}}
\backcite {gambetta2009codes}{{10}{3.2}{subsection.3.2}}
\backcite {skarbek2011governance}{{10}{3.2}{subsection.3.2}}
\backcite {skarbek2012prison}{{10}{3.2}{subsection.3.2}}
\backcite {skarbek2014social}{{10}{3.2}{subsection.3.2}}
\backcite {labronici2012paratodos}{{10}{3.2}{subsection.3.2}}
\backcite {magalhaes2005ganhou}{{10}{3.2}{subsection.3.2}}
\backcite {akerlof1970market}{{10}{3.2}{subsection.3.2}}
\backcite {cohen2010testing}{{10}{3.2}{subsection.3.2}}
\backcite {levin2001information}{{10}{3.2}{subsection.3.2}}
\backcite {spence1973job}{{10}{3.2}{subsection.3.2}}
\backcite {stiglitz1981credit}{{10}{3.2}{subsection.3.2}}
\backcite {chazkel2011laws}{{10}{3.2}{subsection.3.2}}
\backcite {chazkel2007beyond}{{10}{3.2}{subsection.3.2}}
\backcite {labronici2012paratodos}{{10}{3.2}{subsection.3.2}}
\backcite {mello1989historia}{{10}{3.2}{subsection.3.2}}
\backcite {magalhaes2005ganhou}{{11}{3.2}{subsection.3.2}}
\backcite {chazkel2011laws}{{11}{3.2}{subsection.3.2}}
\backcite {da1999aguias}{{11}{3.2}{subsection.3.2}}
\backcite {holmstrom1979moral}{{11}{3.3}{subsection.3.3}}
\backcite {jensen1976theory}{{11}{3.3}{subsection.3.3}}
\backcite {moe1984new}{{11}{3.3}{subsection.3.3}}
\backcite {shapiro2005agency}{{11}{3.3}{subsection.3.3}}
\backcite {spence1971insurance}{{11}{3.3}{subsection.3.3}}
\backcite {campana2013cooperation}{{11}{3.3}{subsection.3.3}}
\backcite {gambetta2009codes}{{11}{3.3}{subsection.3.3}}
\backcite {skarbek2011governance}{{11}{3.3}{subsection.3.3}}
\backcite {skarbek2014social}{{11}{3.3}{subsection.3.3}}
\backcite {arrow1985agency}{{11}{3.3}{subsection.3.3}}
\backcite {buchanan1965economic}{{12}{3.3}{subsection.3.3}}
\backcite {cornes1996theory}{{12}{3.3}{subsection.3.3}}
\backcite {olson1965logic}{{12}{3.3}{subsection.3.3}}
\backcite {sandler1980economic}{{12}{3.3}{subsection.3.3}}
\backcite {sandler1997club}{{12}{3.3}{subsection.3.3}}
\backcite {mcnutt1999public}{{12}{3.3}{subsection.3.3}}
\backcite {chinelli1993vazio}{{12}{3.3}{subsection.3.3}}
\backcite {labronici2012paratodos}{{12}{3.3}{subsection.3.3}}
\backcite {labronici2012paratodos}{{12}{3.3}{subsection.3.3}}
\backcite {labronici2012paratodos}{{12}{3.3}{subsection.3.3}}
\backcite {labronici2012paratodos}{{13}{3.3}{subsection.3.3}}
\backcite {magalhaes2005ganhou}{{13}{3.3}{subsection.3.3}}
\backcite {misse2007illegal}{{13}{3.3}{subsection.3.3}}
\backcite {soares1993jogo}{{13}{3.3}{subsection.3.3}}
\backcite {fsp2006descarga}{{13}{3.3}{subsection.3.3}}
\backcite {estado2006cacaniquel}{{13}{3.3}{subsection.3.3}}
\backcite {globo2015cacaniquel}{{13}{3.3}{subsection.3.3}}
\backcite {terra2011cacaniquel}{{13}{3.3}{subsection.3.3}}
\backcite {bezerra2009mecenato}{{13}{4}{section.4}}
\backcite {cavalcanti2006carnaval}{{13}{4}{section.4}}
\backcite {chinelli1993vazio}{{13}{4}{section.4}}
\backcite {queiroz1992carnaval}{{13}{4}{section.4}}
\backcite {odia2016aniz}{{13}{4}{section.4}}
\backcite {arguello2012criminalizaccao}{{13}{4}{section.4}}
\backcite {congressoemfoco2007bicho}{{13}{4}{section.4}}
\backcite {jornaldobrasil2011bicho}{{13}{4}{section.4}}
\backcite {misse2011crime}{{13}{4}{section.4}}
\backcite {bethell2008politicsvargas}{{14}{4.1}{subsection.4.1}}
\backcite {desouza1983estado}{{14}{4.1}{subsection.4.1}}
\backcite {fausto1972revoluccao}{{14}{4.1}{subsection.4.1}}
\backcite {fausto2014concise}{{14}{4.1}{subsection.4.1}}
\backcite {skidmore1967politics}{{14}{4.1}{subsection.4.1}}
\backcite {lauerhass1972getulio}{{14}{4.1}{subsection.4.1}}
\backcite {nava1998lessons}{{14}{4.1}{subsection.4.1}}
\backcite {williams2001culture}{{14}{4.1}{subsection.4.1}}
\backcite {avelar2011brazilian}{{14}{4.1}{subsection.4.1}}
\backcite {mccann2004hello}{{14}{4.1}{subsection.4.1}}
\backcite {stockler2011samba}{{14}{4.1}{subsection.4.1}}
\backcite {vassberg1969villa}{{14}{4.1}{subsection.4.1}}
\backcite {vassberg1975villa}{{14}{4.1}{subsection.4.1}}
\backcite {de2001cidadania}{{14}{4.1}{subsection.4.1}}
\backcite {duarte1993vicissitudes}{{14}{4.1}{subsection.4.1}}
\backcite {chinelli1993vazio}{{14}{4.1}{subsection.4.1}}
\backcite {dangelo2016samba}{{14}{4.1}{subsection.4.1}}
\backcite {vianna1995misterio}{{14}{4.1}{subsection.4.1}}
\backcite {freyre1933casa}{{14}{11}{Hfootnote.11}}
\backcite {reiter2009brazil}{{14}{11}{Hfootnote.11}}
\backcite {almeida2017carnaval}{{15}{4.1}{subsection.4.1}}
\backcite {cabral2016escolas}{{15}{4.1}{subsection.4.1}}
\backcite {soihet1998subversao}{{15}{4.1}{subsection.4.1}}
\backcite {cabral2016escolas}{{15}{4.1}{subsection.4.1}}
\backcite {chinelli1993vazio}{{15}{4.1}{subsection.4.1}}
\backcite {hertzman2013making}{{15}{4.1}{subsection.4.1}}
\backcite {misse2007illegal}{{15}{4.1}{subsection.4.1}}
\backcite {bezerra2009mecenato}{{15}{4.1}{subsection.4.1}}
\backcite {cavalcanti2006carnaval}{{15}{4.1}{subsection.4.1}}
\backcite {farias2013carnival}{{15}{4.1}{subsection.4.1}}
\backcite {misse2011crime}{{15}{4.1}{subsection.4.1}}
\backcite {queiroz1992carnaval}{{15}{4.1}{subsection.4.1}}
\backcite {bezerra2009mecenato}{{15}{4.1}{subsection.4.1}}
\backcite {labronici2012paratodos}{{15}{4.1}{subsection.4.1}}
\backcite {chinelli1993vazio}{{15}{4.1}{subsection.4.1}}
\backcite {cavalcanti2006carnaval}{{15}{4.1}{subsection.4.1}}
\backcite {farias2013carnival}{{15}{4.1}{subsection.4.1}}
\backcite {labronici2012paratodos}{{15}{4.1}{subsection.4.1}}
\backcite {bbc2012aniz}{{16}{4.1}{subsection.4.1}}
\backcite {cahuc1997profit}{{16}{4.1}{subsection.4.1}}
\backcite {fitzroy1987cooperation}{{16}{4.1}{subsection.4.1}}
\backcite {kruse1992profit}{{16}{4.1}{subsection.4.1}}
\backcite {chinelli1993vazio}{{16}{4.1}{subsection.4.1}}
\backcite {ahnen2003}{{16}{4.1}{subsection.4.1}}
\backcite {odonnell1993state}{{16}{4.1}{subsection.4.1}}
\backcite {pinheiro2000}{{16}{4.1}{subsection.4.1}}
\backcite {pinheiro2001}{{16}{4.1}{subsection.4.1}}
\backcite {arias2006dynamics}{{16}{4.1}{subsection.4.1}}
\backcite {goldstein2013laughter}{{16}{4.1}{subsection.4.1}}
\backcite {leeds1996cocaine}{{16}{4.1}{subsection.4.1}}
\backcite {misse2011crime}{{16}{4.1}{subsection.4.1}}
\backcite {chinelli1993vazio}{{16}{4.1}{subsection.4.1}}
\backcite {gaspari2002ditadura}{{16}{4.2}{subsection.4.2}}
\backcite {jupiara2015poroes}{{16}{4.2}{subsection.4.2}}
\backcite {zaluar2007democratizaccao}{{16}{4.2}{subsection.4.2}}
\backcite {gorender1999combate}{{17}{4.2}{subsection.4.2}}
\backcite {magalhaes1997logica}{{17}{4.2}{subsection.4.2}}
\backcite {misse2009acumulaccao}{{17}{4.2}{subsection.4.2}}
\backcite {skidmore1990politics}{{17}{4.2}{subsection.4.2}}
\backcite {jupiara2015poroes}{{17}{4.2}{subsection.4.2}}
\backcite {misse2011crime}{{17}{4.2}{subsection.4.2}}
\backcite {figueiredo2000presidential}{{17}{4.2}{subsection.4.2}}
\backcite {geddes1992institutional}{{17}{4.2}{subsection.4.2}}
\backcite {ames1995electoral}{{17}{4.2}{subsection.4.2}}
\backcite {mainwaring1992brazilian}{{17}{4.2}{subsection.4.2}}
\backcite {samuels2000ambition}{{17}{4.2}{subsection.4.2}}
\backcite {congressoemfoco2007bicho}{{17}{4.2}{subsection.4.2}}
\backcite {gazetadopovo2007bicho}{{17}{4.2}{subsection.4.2}}
\backcite {globo2012bicheiro}{{17}{4.2}{subsection.4.2}}
\backcite {gambetta1996sicilian}{{18}{5}{section.5}}
\backcite {skarbek2011governance}{{18}{5}{section.5}}
\backcite {skarbek2012prison}{{18}{5}{section.5}}
\backcite {varese2001russian}{{18}{5}{section.5}}
\backcite {varese2011mafias}{{18}{5}{section.5}}
\backcite {miraglia2015drugs}{{19}{5}{section.5}}
\backcite {misse2011crime}{{19}{5}{section.5}}
\backcite {globo2012bicheiro}{{19}{5}{section.5}}
\backcite {globo2015cacaniquel}{{19}{5}{section.5}}
