\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{da1999aguias}
\citation{chazkel2011laws}
\citation{pacheco1957antologia}
\citation{benatte2002jogos}
\citation{da1999aguias}
\citation{jupiara2015poroes}
\citation{labronici2014sorteio,magalhaes2005ganhou}
\citation{schneider1996brazil}
\citation{exame2013petrobras}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{chazkel2011laws}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{pacheco1957antologia}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{benatte2002jogos}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{da1999aguias}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{da1999aguias}{{2}{1}{Hfootnote.1}}}
\citation{gambetta1996sicilian}
\citation{leeson2007arrgh,leeson2009invisible,leeson2010pirational}
\citation{skarbek2011governance,skarbek2012prison,skarbek2014social}
\citation{boettke1995morality,roth2007repugnance,sandel2012money,satz2010some,simmel1900geldes,zelizer1979morals}
\citation{labronici2014sorteio,magalhaes2005ganhou}
\citation{gambetta2009codes,kimbrough2015commitment,schelling1960strategy}
\@writefile{brf}{\backcite{jupiara2015poroes}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{labronici2014sorteio}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{schneider1996brazil}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{exame2013petrobras}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{gambetta1996sicilian}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{leeson2007arrgh}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{leeson2009invisible}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{leeson2010pirational}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{skarbek2011governance}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{skarbek2012prison}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{skarbek2014social}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{boettke1995morality}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{roth2007repugnance}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{sandel2012money}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{satz2010some}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{simmel1900geldes}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{zelizer1979morals}{{3}{1}{section.1}}}
\citation{hellman2003seize,rose1978corruption,rose1999corruption,shleifer2002grabbing,tollison1982rent}
\citation{queiroz1992carnaval}
\citation{misse2007illegal}
\citation{jupiara2015poroes}
\citation{boettke1990theory,boettke2005methodological,hayek1945use,hayek1960constitution,hayek1973law,leeson2008coordination,menger1871grundsatze,polanyi1948planning,polanyi1951logic}
\citation{magalhaes2005ganhou}
\citation{mello1989historia}
\citation{boettke2008gordon,boettke2014entrepreneurship,buchanan1964should,hayek1978competition,kirzner1997entrepreneurial}
\@writefile{brf}{\backcite{labronici2014sorteio}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{gambetta2009codes}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{kimbrough2015commitment}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{schelling1960strategy}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{hellman2003seize}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{rose1978corruption}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{rose1999corruption}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{shleifer2002grabbing}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{tollison1982rent}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{queiroz1992carnaval}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{misse2007illegal}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{jupiara2015poroes}{{4}{1}{section.1}}}
\citation{pearl2009causality}
\citation{morgan2014counterfactuals,pearl2009causality}
\citation{morgan2014counterfactuals}
\citation{pearl2016causal}
\citation{andrews1991blacks,fausto2014concise,naro1992revision,skidmore1993black}
\citation{hall1969origins,lesser2013immigration,smith1979ethnic}
\citation{topik2014political,triner2005baring}
\citation{chazkel2011laws}
\@writefile{toc}{\contentsline {section}{\numberline {2}\emph  {Jogo do Bicho} as an Emergent Institution}{5}{section.2}}
\newlabel{sec:institution}{{2}{5}{\emph {Jogo do Bicho} as an Emergent Institution}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical Background}{5}{subsection.2.1}}
\newlabel{sub:background}{{2.1}{5}{Historical Background}{subsection.2.1}{}}
\@writefile{brf}{\backcite{boettke1990theory}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{boettke2005methodological}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{hayek1945use}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{hayek1960constitution}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{hayek1973law}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{leeson2008coordination}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{menger1871grundsatze}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{polanyi1948planning}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{polanyi1951logic}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{mello1989historia}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{boettke2008gordon}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{boettke2014entrepreneurship}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{buchanan1964should}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{hayek1978competition}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{kirzner1997entrepreneurial}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{pearl2009causality}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{morgan2014counterfactuals}{{5}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{pearl2009causality}{{5}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{morgan2014counterfactuals}{{5}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{pearl2016causal}{{5}{5}{Hfootnote.5}}}
\citation{klein1994imigraccao,lobo2001imigraccao,trento1989outro}
\citation{roth2014prison}
\citation{mattos1991vadios,oliveira2001brasil,truzzi2008patricios}
\citation{godoi2012imigraccao,magalhaes2005ganhou,torcato2011repressao,villar2008contravencao}
\citation{franco1987reformas,schulz2008financial}
\citation{da1999aguias}
\citation{mattos2013shantytown,schmidt1982modernization}
\citation{costantini2014index,fausto2014concise,luna2014economic}
\citation{musacchio2014colonial}
\@writefile{brf}{\backcite{andrews1991blacks}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{fausto2014concise}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{naro1992revision}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{skidmore1993black}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{hall1969origins}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{lesser2013immigration}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{smith1979ethnic}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{topik2014political}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{triner2005baring}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{klein1994imigraccao}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{lobo2001imigraccao}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{trento1989outro}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{roth2014prison}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{mattos1991vadios}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{oliveira2001brasil}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{truzzi2008patricios}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{godoi2012imigraccao}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{torcato2011repressao}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{villar2008contravencao}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{franco1987reformas}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{schulz2008financial}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{da1999aguias}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{mattos2013shantytown}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{schmidt1982modernization}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{costantini2014index}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{fausto2014concise}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{luna2014economic}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{musacchio2014colonial}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{chazkel2011laws}{{6}{6}{Hfootnote.6}}}
\citation{chazkel2011laws}
\citation{magalhaes2005ganhou}
\citation{chazkel2007beyond,chazkel2011laws,da1999aguias,labronici2014sorteio,magalhaes2005ganhou,misse2007illegal}
\citation{chazkel2011laws}
\citation{labronici2014sorteio}
\citation{labronici2012paratodos}
\citation{misse2007illegal}
\citation{globo2012contraventores}
\citation{labronici2012paratodos}
\citation{chazkel2011laws}
\@writefile{brf}{\backcite{chazkel2011laws}{{7}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{7}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organisational Structure}{7}{subsection.2.2}}
\newlabel{sub:organisation}{{2.2}{7}{Organisational Structure}{subsection.2.2}{}}
\@writefile{brf}{\backcite{chazkel2007beyond}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{chazkel2011laws}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{da1999aguias}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{labronici2014sorteio}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{misse2007illegal}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{chazkel2011laws}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{labronici2014sorteio}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{misse2007illegal}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{globo2012contraventores}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{7}{2.2}{subsection.2.2}}}
\citation{buchanan1965economic,berman2008religion,berman2009radical,leeson2011government,roth2014prison}
\citation{axelrod1984evolution,axelrod1985achieving,bo2005cooperation,roth1978equilibrium}
\citation{da1999aguias,magalhaes2005ganhou}
\citation{brisset2016marche,roth2007repugnance,satz2010some,zelizer1979morals}
\citation{chazkel2007beyond}
\citation{congressoemfoco2015bicho,fsp2016legalizarbicho}
\@writefile{brf}{\backcite{chazkel2011laws}{{8}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{buchanan1965economic}{{8}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{berman2008religion}{{8}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{berman2009radical}{{8}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{leeson2011government}{{8}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{roth2014prison}{{8}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{axelrod1984evolution}{{8}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{axelrod1985achieving}{{8}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{bo2005cooperation}{{8}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{roth1978equilibrium}{{8}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{da1999aguias}{{8}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{8}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Governance of the \emph  {Jogo do Bicho}}{8}{section.3}}
\newlabel{sec:governance}{{3}{8}{Governance of the \emph {Jogo do Bicho}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gambling Markets and Repugnant Transactions}{8}{subsection.3.1}}
\newlabel{sub:repugnance}{{3.1}{8}{Gambling Markets and Repugnant Transactions}{subsection.3.1}{}}
\@writefile{brf}{\backcite{brisset2016marche}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{roth2007repugnance}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{satz2010some}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{zelizer1979morals}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{chazkel2007beyond}{{8}{3.1}{subsection.3.1}}}
\citation{chazkel2007beyond,chazkel2011laws}
\citation{abreu1996imperio,magalhaes2005ganhou}
\citation{roth2007repugnance}
\citation{axelrod1984evolution,axelrod1985achieving,smith1982evolution}
\citation{dawes1977behavior,isaac1984divergent,kim1984free,marwell1981economists}
\citation{gambetta2009codes,skarbek2011governance,skarbek2012prison,skarbek2014social}
\@writefile{brf}{\backcite{congressoemfoco2015bicho}{{9}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{fsp2016legalizarbicho}{{9}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{chazkel2007beyond}{{9}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{chazkel2011laws}{{9}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{abreu1996imperio}{{9}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{9}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{roth2007repugnance}{{9}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Cooperation}{9}{subsection.3.2}}
\newlabel{sub:external}{{3.2}{9}{External Cooperation}{subsection.3.2}{}}
\@writefile{brf}{\backcite{axelrod1984evolution}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{axelrod1985achieving}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{smith1982evolution}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{dawes1977behavior}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{isaac1984divergent}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{kim1984free}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{marwell1981economists}{{9}{3.2}{subsection.3.2}}}
\citation{labronici2012paratodos}
\citation{magalhaes2005ganhou}
\citation{akerlof1970market,cohen2010testing,levin2001information}
\citation{spence1973job,stiglitz1981credit}
\citation{chazkel2011laws}
\citation{chazkel2007beyond}
\citation{labronici2012paratodos}
\citation{mello1989historia}
\@writefile{brf}{\backcite{gambetta2009codes}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{skarbek2011governance}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{skarbek2012prison}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{skarbek2014social}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{akerlof1970market}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{cohen2010testing}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{levin2001information}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{spence1973job}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{stiglitz1981credit}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{chazkel2011laws}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{chazkel2007beyond}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{mello1989historia}{{10}{3.2}{subsection.3.2}}}
\citation{magalhaes2005ganhou}
\citation{chazkel2011laws}
\citation{da1999aguias}
\citation{holmstrom1979moral,jensen1976theory,moe1984new,shapiro2005agency,spence1971insurance}
\citation{campana2013cooperation,gambetta2009codes,skarbek2011governance,skarbek2014social}
\citation{arrow1985agency}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{11}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{chazkel2011laws}{{11}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{da1999aguias}{{11}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Internal Governance}{11}{subsection.3.3}}
\newlabel{sub:internal}{{3.3}{11}{Internal Governance}{subsection.3.3}{}}
\@writefile{brf}{\backcite{holmstrom1979moral}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{jensen1976theory}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{moe1984new}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{shapiro2005agency}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{spence1971insurance}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{campana2013cooperation}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{gambetta2009codes}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{skarbek2011governance}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{skarbek2014social}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{arrow1985agency}{{11}{3.3}{subsection.3.3}}}
\citation{buchanan1965economic,cornes1996theory,olson1965logic,sandler1980economic,sandler1997club}
\citation{mcnutt1999public}
\citation{chinelli1993vazio}
\citation{labronici2012paratodos}
\citation{labronici2012paratodos}
\citation{labronici2012paratodos}
\citation{labronici2012paratodos}
\citation{magalhaes2005ganhou}
\citation{misse2007illegal}
\citation{soares1993jogo}
\citation{fsp2006descarga}
\@writefile{brf}{\backcite{buchanan1965economic}{{12}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{cornes1996theory}{{12}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{olson1965logic}{{12}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{sandler1980economic}{{12}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{sandler1997club}{{12}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{mcnutt1999public}{{12}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{chinelli1993vazio}{{12}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{12}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{12}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{12}{3.3}{subsection.3.3}}}
\citation{estado2006cacaniquel,globo2015cacaniquel,terra2011cacaniquel}
\citation{bezerra2009mecenato,cavalcanti2006carnaval,chinelli1993vazio,queiroz1992carnaval}
\citation{odia2016aniz}
\citation{arguello2012criminalizaccao}
\citation{congressoemfoco2007bicho}
\citation{jornaldobrasil2011bicho}
\citation{misse2011crime}
\@writefile{brf}{\backcite{labronici2012paratodos}{{13}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{13}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{misse2007illegal}{{13}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{soares1993jogo}{{13}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{fsp2006descarga}{{13}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{estado2006cacaniquel}{{13}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{globo2015cacaniquel}{{13}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{terra2011cacaniquel}{{13}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tropical State Capture: \emph  {Jogo do Bicho}, Samba and Politics}{13}{section.4}}
\newlabel{sec:capture}{{4}{13}{Tropical State Capture: \emph {Jogo do Bicho}, Samba and Politics}{section.4}{}}
\@writefile{brf}{\backcite{bezerra2009mecenato}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{cavalcanti2006carnaval}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{chinelli1993vazio}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{queiroz1992carnaval}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{odia2016aniz}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{arguello2012criminalizaccao}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{congressoemfoco2007bicho}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{jornaldobrasil2011bicho}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{misse2011crime}{{13}{4}{section.4}}}
\citation{bethell2008politicsvargas,desouza1983estado,fausto1972revoluccao,fausto2014concise,skidmore1967politics}
\citation{lauerhass1972getulio,nava1998lessons,williams2001culture}
\citation{avelar2011brazilian,mccann2004hello,stockler2011samba,vassberg1969villa,vassberg1975villa}
\citation{de2001cidadania,duarte1993vicissitudes}
\citation{chinelli1993vazio}
\citation{freyre1933casa}
\citation{reiter2009brazil}
\citation{dangelo2016samba}
\citation{vianna1995misterio}
\citation{almeida2017carnaval,cabral2016escolas,soihet1998subversao}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The `Medici of Samba': \emph  {Bicheiros} as Patrons of Carnival}{14}{subsection.4.1}}
\newlabel{sub:patrons}{{4.1}{14}{The `Medici of Samba': \emph {Bicheiros} as Patrons of Carnival}{subsection.4.1}{}}
\@writefile{brf}{\backcite{bethell2008politicsvargas}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{desouza1983estado}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{fausto1972revoluccao}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{fausto2014concise}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{skidmore1967politics}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{lauerhass1972getulio}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{nava1998lessons}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{williams2001culture}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{avelar2011brazilian}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{mccann2004hello}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{stockler2011samba}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{vassberg1969villa}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{vassberg1975villa}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{de2001cidadania}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{duarte1993vicissitudes}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{chinelli1993vazio}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{dangelo2016samba}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{vianna1995misterio}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{freyre1933casa}{{14}{10}{Hfootnote.10}}}
\@writefile{brf}{\backcite{reiter2009brazil}{{14}{10}{Hfootnote.10}}}
\citation{cabral2016escolas}
\citation{chinelli1993vazio}
\citation{hertzman2013making}
\citation{misse2007illegal}
\citation{bezerra2009mecenato,cavalcanti2006carnaval,farias2013carnival,misse2011crime,queiroz1992carnaval}
\citation{bezerra2009mecenato}
\citation{labronici2012paratodos}
\citation{chinelli1993vazio}
\citation{cavalcanti2006carnaval}
\citation{farias2013carnival}
\citation{labronici2012paratodos}
\citation{bbc2012aniz}
\citation{cahuc1997profit,fitzroy1987cooperation,kruse1992profit}
\@writefile{brf}{\backcite{almeida2017carnaval}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{cabral2016escolas}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{soihet1998subversao}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{cabral2016escolas}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{chinelli1993vazio}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{hertzman2013making}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{misse2007illegal}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{bezerra2009mecenato}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{cavalcanti2006carnaval}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{farias2013carnival}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{misse2011crime}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{queiroz1992carnaval}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{bezerra2009mecenato}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{chinelli1993vazio}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{cavalcanti2006carnaval}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{farias2013carnival}{{15}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{15}{4.1}{subsection.4.1}}}
\citation{chinelli1993vazio}
\citation{ahnen2003,odonnell1993state,pinheiro2000,pinheiro2001}
\citation{arias2006dynamics,goldstein2013laughter,leeds1996cocaine}
\citation{misse2011crime}
\citation{chinelli1993vazio}
\citation{gaspari2002ditadura}
\citation{jupiara2015poroes}
\citation{zaluar2007democratizaccao}
\citation{gorender1999combate,magalhaes1997logica,misse2009acumulaccao,skidmore1990politics}
\citation{jupiara2015poroes}
\@writefile{brf}{\backcite{bbc2012aniz}{{16}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{cahuc1997profit}{{16}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{fitzroy1987cooperation}{{16}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{kruse1992profit}{{16}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{chinelli1993vazio}{{16}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{ahnen2003}{{16}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{odonnell1993state}{{16}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{pinheiro2000}{{16}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{pinheiro2001}{{16}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{arias2006dynamics}{{16}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{goldstein2013laughter}{{16}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{leeds1996cocaine}{{16}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{misse2011crime}{{16}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{chinelli1993vazio}{{16}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Political Support}{16}{subsection.4.2}}
\newlabel{sub:support}{{4.2}{16}{Political Support}{subsection.4.2}{}}
\@writefile{brf}{\backcite{gaspari2002ditadura}{{16}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{jupiara2015poroes}{{16}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zaluar2007democratizaccao}{{16}{4.2}{subsection.4.2}}}
\citation{misse2011crime}
\citation{figueiredo2000presidential,geddes1992institutional}
\citation{ames1995electoral}
\citation{mainwaring1992brazilian}
\citation{samuels2000ambition}
\citation{congressoemfoco2007bicho,gazetadopovo2007bicho,globo2012bicheiro}
\@writefile{brf}{\backcite{gorender1999combate}{{17}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{magalhaes1997logica}{{17}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{misse2009acumulaccao}{{17}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{skidmore1990politics}{{17}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{jupiara2015poroes}{{17}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{misse2011crime}{{17}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{figueiredo2000presidential}{{17}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{geddes1992institutional}{{17}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{ames1995electoral}{{17}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{mainwaring1992brazilian}{{17}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{samuels2000ambition}{{17}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{congressoemfoco2007bicho}{{17}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{gazetadopovo2007bicho}{{17}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{globo2012bicheiro}{{17}{4.2}{subsection.4.2}}}
\citation{gambetta1996sicilian,skarbek2011governance,skarbek2012prison,varese2001russian,varese2011mafias}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}}
\newlabel{sec:conclusion3}{{5}{18}{Conclusion}{section.5}{}}
\@writefile{brf}{\backcite{gambetta1996sicilian}{{18}{5}{section.5}}}
\@writefile{brf}{\backcite{skarbek2011governance}{{18}{5}{section.5}}}
\@writefile{brf}{\backcite{skarbek2012prison}{{18}{5}{section.5}}}
\@writefile{brf}{\backcite{varese2001russian}{{18}{5}{section.5}}}
\@writefile{brf}{\backcite{varese2011mafias}{{18}{5}{section.5}}}
\citation{miraglia2015drugs,misse2011crime}
\citation{globo2012bicheiro,globo2015cacaniquel}
\@writefile{brf}{\backcite{miraglia2015drugs}{{19}{5}{section.5}}}
\@writefile{brf}{\backcite{misse2011crime}{{19}{5}{section.5}}}
\@writefile{brf}{\backcite{globo2012bicheiro}{{19}{5}{section.5}}}
\@writefile{brf}{\backcite{globo2015cacaniquel}{{19}{5}{section.5}}}
\bibdata{references}
\bibcite{abreu1996imperio}{{1}{1996}{{Abreu}}{{}}}
\bibcite{ahnen2003}{{2}{2003}{{Ahnen}}{{}}}
\bibcite{akerlof1970market}{{3}{1970}{{Akerlof}}{{}}}
\bibcite{almeida2017carnaval}{{4}{2017}{{Almeida}}{{}}}
\bibcite{ames1995electoral}{{5}{1995}{{Ames}}{{}}}
\bibcite{andrews1991blacks}{{6}{1991}{{Andrews}}{{}}}
\bibcite{arguello2012criminalizaccao}{{7}{2012}{{Arguello}}{{}}}
\bibcite{arias2006dynamics}{{8}{2006}{{Arias}}{{}}}
\bibcite{arrow1985agency}{{9}{1985}{{Arrow}}{{}}}
\bibcite{avelar2011brazilian}{{10}{2011}{{Avelar and Dunn}}{{}}}
\bibcite{axelrod1984evolution}{{11}{1984}{{Axelrod}}{{}}}
\bibcite{axelrod1985achieving}{{12}{1985}{{Axelrod and Keohane}}{{}}}
\bibcite{bbc2012aniz}{{13}{2012}{{BBC}}{{}}}
\bibcite{benatte2002jogos}{{14}{2002}{{Benatte}}{{}}}
\bibcite{berman2009radical}{{15}{2009}{{Berman}}{{}}}
\bibcite{berman2008religion}{{16}{2008}{{Berman and Laitin}}{{}}}
\bibcite{bethell2008politicsvargas}{{17}{2008}{{Bethell}}{{}}}
\bibcite{bezerra2009mecenato}{{18}{2009}{{Bezerra}}{{}}}
\bibcite{boettke1995morality}{{19}{1995}{{Boettke}}{{}}}
\bibcite{boettke1990theory}{{20}{1990}{{Boettke}}{{}}}
\bibcite{boettke2008gordon}{{21}{2008}{{Boettke}}{{}}}
\bibcite{boettke2014entrepreneurship}{{22}{2014}{{Boettke}}{{}}}
\bibcite{boettke2005methodological}{{23}{2005}{{Boettke and Coyne}}{{}}}
\bibcite{brisset2016marche}{{24}{2016}{{Brisset}}{{}}}
\bibcite{buchanan1964should}{{25}{1964}{{Buchanan}}{{}}}
\bibcite{buchanan1965economic}{{26}{1965}{{Buchanan}}{{}}}
\bibcite{cabral2016escolas}{{27}{2016}{{Cabral}}{{}}}
\bibcite{cahuc1997profit}{{28}{1997}{{Cahuc and Dormont}}{{}}}
\bibcite{campana2013cooperation}{{29}{2013}{{Campana and Varese}}{{}}}
\bibcite{de2001cidadania}{{30}{2001}{{Carvalho}}{{}}}
\bibcite{cavalcanti2006carnaval}{{31}{2006}{{Cavalcanti}}{{}}}
\bibcite{chazkel2007beyond}{{32}{2007}{{Chazkel}}{{}}}
\bibcite{chazkel2011laws}{{33}{2011}{{Chazkel}}{{}}}
\bibcite{chinelli1993vazio}{{34}{1993}{{Chinelli and Machado}}{{}}}
\bibcite{cohen2010testing}{{35}{2010}{{Cohen and Siegelman}}{{}}}
\bibcite{congressoemfoco2007bicho}{{36}{2007}{{Congresso em Foco}}{{}}}
\bibcite{congressoemfoco2015bicho}{{37}{2015}{{Congresso em Foco}}{{}}}
\bibcite{cornes1996theory}{{38}{1996}{{Cornes and Sandler}}{{}}}
\bibcite{costantini2014index}{{39}{2014}{{Costantini and Bittencourt}}{{}}}
\bibcite{bo2005cooperation}{{40}{2005}{{Dal~B{\'o}}}{{}}}
\bibcite{da1999aguias}{{41}{1999}{{DaMatta and So{\'a}rez}}{{}}}
\bibcite{dangelo2016samba}{{42}{2016}{{D'Angelo}}{{}}}
\bibcite{dawes1977behavior}{{43}{1977}{{Dawes et~al.}}{{}}}
\bibcite{duarte1993vicissitudes}{{44}{1993}{{Duarte et~al.}}{{}}}
\bibcite{estado2006cacaniquel}{{45}{2006}{{Estado de S\~{a}o Paulo}}{{}}}
\bibcite{exame2013petrobras}{{46}{2013}{{Exame}}{{}}}
\bibcite{farias2013carnival}{{47}{2013}{{Farias}}{{}}}
\bibcite{fausto1972revoluccao}{{48}{1972}{{Fausto}}{{}}}
\bibcite{fausto2014concise}{{49}{2014}{{Fausto}}{{}}}
\bibcite{figueiredo2000presidential}{{50}{2000}{{Figueiredo and Limongi}}{{}}}
\bibcite{fitzroy1987cooperation}{{51}{1987}{{FitzRoy and Kraft}}{{}}}
\bibcite{fsp2006descarga}{{52}{2006}{{Folha de S\~{a}o Paulo}}{{}}}
\bibcite{fsp2016legalizarbicho}{{53}{2016}{{Folha de S\~{a}o Paulo}}{{}}}
\bibcite{franco1987reformas}{{54}{1987}{{Franco}}{{}}}
\bibcite{freyre1933casa}{{55}{1933}{{Freyre}}{{}}}
\bibcite{gambetta1996sicilian}{{56}{1996}{{Gambetta}}{{}}}
\bibcite{gambetta2009codes}{{57}{2009}{{Gambetta}}{{}}}
\bibcite{gaspari2002ditadura}{{58}{2002}{{Gaspari}}{{}}}
\bibcite{gazetadopovo2007bicho}{{59}{2012}{{Gazeta do Povo}}{{}}}
\bibcite{geddes1992institutional}{{60}{1992}{{Geddes and Neto}}{{}}}
\bibcite{godoi2012imigraccao}{{61}{2012}{{Godoi}}{{}}}
\bibcite{goldstein2013laughter}{{62}{2013}{{Goldstein}}{{}}}
\bibcite{gorender1999combate}{{63}{1999}{{Gorender}}{{}}}
\bibcite{hall1969origins}{{64}{1969}{{Hall}}{{}}}
\bibcite{hayek1945use}{{65}{1945}{{Hayek}}{{}}}
\bibcite{hayek1960constitution}{{66}{1960}{{Hayek}}{{}}}
\bibcite{hayek1973law}{{67}{1973}{{Hayek}}{{}}}
\bibcite{hayek1978competition}{{68}{1978}{{Hayek}}{{}}}
\bibcite{hellman2003seize}{{69}{2003}{{Hellman et~al.}}{{}}}
\bibcite{hertzman2013making}{{70}{2013}{{Hertzman}}{{}}}
\bibcite{holmstrom1979moral}{{71}{1979}{{H{\"o}lmstrom}}{{}}}
\bibcite{isaac1984divergent}{{72}{1984}{{Isaac et~al.}}{{}}}
\bibcite{jensen1976theory}{{73}{1976}{{Jensen and Meckling}}{{}}}
\bibcite{jornaldobrasil2011bicho}{{74}{2011}{{Jornal do Brasil}}{{}}}
\bibcite{jupiara2015poroes}{{75}{2015}{{Jupiara and Otavio}}{{}}}
\bibcite{kim1984free}{{76}{1984}{{Kim and Walker}}{{}}}
\bibcite{kimbrough2015commitment}{{77}{2015}{{Kimbrough et~al.}}{{}}}
\bibcite{kirzner1997entrepreneurial}{{78}{1997}{{Kirzner}}{{}}}
\bibcite{klein1994imigraccao}{{79}{1994}{{Klein}}{{}}}
\bibcite{kruse1992profit}{{80}{1992}{{Kruse}}{{}}}
\bibcite{labronici2012paratodos}{{81}{2012}{{Labronici}}{{}}}
\bibcite{labronici2014sorteio}{{82}{2014}{{Labronici}}{{}}}
\bibcite{lauerhass1972getulio}{{83}{1972}{{Lauerhass}}{{}}}
\bibcite{leeds1996cocaine}{{84}{1996}{{Leeds}}{{}}}
\bibcite{leeson2007arrgh}{{85}{2007}{{Leeson}}{{}}}
\bibcite{leeson2008coordination}{{86}{2008}{{Leeson}}{{}}}
\bibcite{leeson2009invisible}{{87}{2009}{{Leeson}}{{}}}
\bibcite{leeson2010pirational}{{88}{2010}{{Leeson}}{{}}}
\bibcite{leeson2011government}{{89}{2011}{{Leeson}}{{}}}
\bibcite{lesser2013immigration}{{90}{2013}{{Lesser}}{{}}}
\bibcite{levin2001information}{{91}{2001}{{Levin}}{{}}}
\bibcite{lobo2001imigraccao}{{92}{2001}{{Lobo}}{{}}}
\bibcite{luna2014economic}{{93}{2014}{{Luna and Klein}}{{}}}
\bibcite{magalhaes2005ganhou}{{94}{2005}{{Magalh\~{a}es}}{{}}}
\bibcite{magalhaes1997logica}{{95}{1997}{{Magalh{\~a}es}}{{}}}
\bibcite{mainwaring1992brazilian}{{96}{1992}{{Mainwaring}}{{}}}
\bibcite{marwell1981economists}{{97}{1981}{{Marwell and Ames}}{{}}}
\bibcite{mattos1991vadios}{{98}{1991}{{Mattos}}{{}}}
\bibcite{mattos2013shantytown}{{99}{2013}{{Mattos}}{{}}}
\bibcite{mccann2004hello}{{100}{2004}{{McCann}}{{}}}
\bibcite{mcnutt1999public}{{101}{1999}{{McNutt}}{{}}}
\bibcite{mello1989historia}{{102}{1989}{{Mello}}{{}}}
\bibcite{menger1871grundsatze}{{103}{1871}{{Menger}}{{}}}
\bibcite{miraglia2015drugs}{{104}{2015}{{Miraglia}}{{}}}
\bibcite{misse2007illegal}{{105}{2007}{{Misse}}{{}}}
\bibcite{misse2009acumulaccao}{{106}{2009}{{Misse}}{{}}}
\bibcite{misse2011crime}{{107}{2011}{{Misse}}{{}}}
\bibcite{moe1984new}{{108}{1984}{{Moe}}{{}}}
\bibcite{morgan2014counterfactuals}{{109}{2014}{{Morgan and Winship}}{{}}}
\bibcite{musacchio2014colonial}{{110}{2014}{{Musacchio et~al.}}{{}}}
\bibcite{naro1992revision}{{111}{1992}{{Naro}}{{}}}
\bibcite{nava1998lessons}{{112}{1998}{{Nava}}{{}}}
\bibcite{odia2016aniz}{{113}{2016}{{O Dia}}{{}}}
\bibcite{globo2012bicheiro}{{114}{2012a}{{O Globo}}{{}}}
\bibcite{globo2012contraventores}{{115}{2012b}{{O Globo}}{{}}}
\bibcite{globo2015cacaniquel}{{116}{2015}{{O Globo}}{{}}}
\bibcite{odonnell1993state}{{117}{1993}{{O'Donnell}}{{}}}
\bibcite{oliveira2001brasil}{{118}{2001}{{Oliveira}}{{}}}
\bibcite{olson1965logic}{{119}{1965}{{Olson}}{{}}}
\bibcite{pacheco1957antologia}{{120}{1957}{{Pacheco}}{{}}}
\bibcite{pearl2009causality}{{121}{2009}{{Pearl}}{{}}}
\bibcite{pearl2016causal}{{122}{2016}{{Pearl et~al.}}{{}}}
\bibcite{pinheiro2000}{{123}{2000}{{Pinheiro}}{{}}}
\bibcite{pinheiro2001}{{124}{2001}{{Pinheiro}}{{}}}
\bibcite{polanyi1948planning}{{125}{1948}{{Polanyi}}{{}}}
\bibcite{polanyi1951logic}{{126}{1951}{{Polanyi}}{{}}}
\bibcite{queiroz1992carnaval}{{127}{1992}{{Queiroz}}{{}}}
\bibcite{reiter2009brazil}{{128}{2009}{{Reiter and Mitchell}}{{}}}
\bibcite{rose1978corruption}{{129}{1978}{{Rose-Ackerman}}{{}}}
\bibcite{rose1999corruption}{{130}{1999}{{Rose-Ackerman}}{{}}}
\bibcite{roth2007repugnance}{{131}{2007}{{Roth}}{{}}}
\bibcite{roth1978equilibrium}{{132}{1978}{{Roth and Murnighan}}{{}}}
\bibcite{roth2014prison}{{133}{2014}{{Roth and Skarbek}}{{}}}
\bibcite{samuels2000ambition}{{134}{2000}{{Samuels}}{{}}}
\bibcite{sandel2012money}{{135}{2012}{{Sandel}}{{}}}
\bibcite{sandler1980economic}{{136}{1980}{{Sandler and Tschirhart}}{{}}}
\bibcite{sandler1997club}{{137}{1997}{{Sandler and Tschirhart}}{{}}}
\bibcite{satz2010some}{{138}{2010}{{Satz}}{{}}}
\bibcite{schelling1960strategy}{{139}{1960}{{Schelling}}{{}}}
\bibcite{schmidt1982modernization}{{140}{1982}{{Schmidt}}{{}}}
\bibcite{schneider1996brazil}{{141}{1996}{{Schneider}}{{}}}
\bibcite{schulz2008financial}{{142}{2008}{{Schulz}}{{}}}
\bibcite{shapiro2005agency}{{143}{2005}{{Shapiro}}{{}}}
\bibcite{shleifer2002grabbing}{{144}{2002}{{Shleifer and Vishny}}{{}}}
\bibcite{simmel1900geldes}{{145}{1900}{{Simmel}}{{}}}
\bibcite{skarbek2011governance}{{146}{2011}{{Skarbek}}{{}}}
\bibcite{skarbek2012prison}{{147}{2012}{{Skarbek}}{{}}}
\bibcite{skarbek2014social}{{148}{2014}{{Skarbek}}{{}}}
\bibcite{skidmore1967politics}{{149}{1967}{{Skidmore}}{{}}}
\bibcite{skidmore1990politics}{{150}{1990}{{Skidmore}}{{}}}
\bibcite{skidmore1993black}{{151}{1993}{{Skidmore}}{{}}}
\bibcite{smith1982evolution}{{152}{1982}{{Smith}}{{}}}
\bibcite{smith1979ethnic}{{153}{1979}{{Smith}}{{}}}
\bibcite{soares1993jogo}{{154}{1993}{{Soares}}{{}}}
\bibcite{soihet1998subversao}{{155}{1998}{{Soihet}}{{}}}
\bibcite{desouza1983estado}{{156}{1983}{{Souza}}{{}}}
\bibcite{spence1973job}{{157}{1973}{{Spence}}{{}}}
\bibcite{spence1971insurance}{{158}{1971}{{Spence and Zeckhauser}}{{}}}
\bibcite{stiglitz1981credit}{{159}{1981}{{Stiglitz and Weiss}}{{}}}
\bibcite{stockler2011samba}{{160}{2011}{{Stockler}}{{}}}
\bibcite{terra2011cacaniquel}{{161}{2011}{{Terra}}{{}}}
\bibcite{tollison1982rent}{{162}{1982}{{Tollison}}{{}}}
\bibcite{topik2014political}{{163}{2014}{{Topik}}{{}}}
\bibcite{torcato2011repressao}{{164}{2011}{{Torcato}}{{}}}
\bibcite{trento1989outro}{{165}{1989}{{Trento}}{{}}}
\bibcite{triner2005baring}{{166}{2005}{{Triner and Wandschneider}}{{}}}
\bibcite{truzzi2008patricios}{{167}{2008}{{Truzzi}}{{}}}
\bibcite{varese2001russian}{{168}{2001}{{Varese}}{{}}}
\bibcite{varese2011mafias}{{169}{2011}{{Varese}}{{}}}
\bibcite{vassberg1969villa}{{170}{1969}{{Vassberg}}{{}}}
\bibcite{vassberg1975villa}{{171}{1975}{{Vassberg}}{{}}}
\bibcite{vianna1995misterio}{{172}{1995}{{Vianna}}{{}}}
\bibcite{villar2008contravencao}{{173}{2008}{{Villar}}{{}}}
\bibcite{williams2001culture}{{174}{2001}{{Williams}}{{}}}
\bibcite{zaluar2007democratizaccao}{{175}{2007}{{Zaluar}}{{}}}
\bibcite{zelizer1979morals}{{176}{1979}{{Zelizer}}{{}}}
\bibstyle{apalike}
