\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\citation{da1999aguias}
\citation{chazkel2011laws}
\citation{pacheco1957antologia}
\citation{benatte2002jogos}
\citation{da1999aguias}
\citation{jupiara2015poroes}
\citation{labronici2014sorteio,magalhaes2005ganhou}
\citation{schneider1996brazil}
\citation{exame2013petrobras}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{chazkel2011laws}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{pacheco1957antologia}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{benatte2002jogos}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{da1999aguias}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{da1999aguias}{{2}{1}{Hfootnote.1}}}
\citation{gambetta1996sicilian}
\citation{leeson2009invisible,leeson2010pirational}
\citation{skarbek2011governance,skarbek2012prison,skarbek2014social}
\@writefile{brf}{\backcite{jupiara2015poroes}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{labronici2014sorteio}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{schneider1996brazil}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{exame2013petrobras}{{3}{1}{section.1}}}
\citation{akerlof1970market,connelly2011signaling,spence1973job}
\citation{gambetta2009codes,kimbrough2015commitment,schelling1960strategy}
\citation{rose1978corruption,shleifer2002grabbing,tollison1982rent}
\citation{queiroz1992carnaval}
\citation{misse2007illegal}
\citation{jupiara2015poroes}
\@writefile{brf}{\backcite{gambetta1996sicilian}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{leeson2009invisible}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{leeson2010pirational}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{skarbek2011governance}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{skarbek2012prison}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{skarbek2014social}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{akerlof1970market}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{spence1973job}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{gambetta2009codes}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{kimbrough2015commitment}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{schelling1960strategy}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{rose1978corruption}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{shleifer2002grabbing}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{tollison1982rent}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{queiroz1992carnaval}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{misse2007illegal}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{jupiara2015poroes}{{4}{1}{section.1}}}
\citation{andrews1991blacks,skidmore1993black}
\citation{hall1969origins,lesser2013immigration}
\citation{topik2014political,triner2005baring}
\citation{chazkel2011laws}
\citation{lobo2001imigraccao,trento1989outro}
\citation{roth2014prison}
\citation{mattos1991vadios,oliveira2001brasil}
\citation{magalhaes2005ganhou,villar2008contravencao}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Overview of the \textit  {Jogo do Bicho}}{5}{section.2}}
\newlabel{sec:overview}{{2}{5}{An Overview of the \textit {Jogo do Bicho}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical Background}{5}{subsection.2.1}}
\newlabel{sub:historical_background}{{2.1}{5}{Historical Background}{subsection.2.1}{}}
\@writefile{brf}{\backcite{andrews1991blacks}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{skidmore1993black}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{hall1969origins}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{lesser2013immigration}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{topik2014political}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{triner2005baring}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{chazkel2011laws}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{lobo2001imigraccao}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{trento1989outro}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{roth2014prison}{{5}{2.1}{subsection.2.1}}}
\citation{franco1987reformas,schulz2008financial}
\citation{da1999aguias}
\citation{chazkel2011laws}
\citation{chazkel2007beyond}
\citation{fsp2016legalizarbicho}
\@writefile{brf}{\backcite{mattos1991vadios}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{oliveira2001brasil}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{magalhaes2005ganhou}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{villar2008contravencao}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{franco1987reformas}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{schulz2008financial}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{da1999aguias}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{chazkel2011laws}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{chazkel2007beyond}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{fsp2016legalizarbicho}{{6}{2.1}{subsection.2.1}}}
\citation{chazkel2007beyond,da1999aguias}
\citation{chazkel2011laws}
\citation{labronici2014sorteio}
\citation{labronici2012paratodos}
\citation{misse2007illegal}
\citation{globo2012contraventores}
\citation{labronici2012paratodos}
\citation{chazkel2011laws}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organisational Structure}{7}{subsection.2.2}}
\newlabel{sub:organisation}{{2.2}{7}{Organisational Structure}{subsection.2.2}{}}
\@writefile{brf}{\backcite{chazkel2007beyond}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{da1999aguias}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{chazkel2011laws}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{labronici2014sorteio}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{misse2007illegal}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{globo2012contraventores}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{7}{2.2}{subsection.2.2}}}
\citation{buchanan1965economic}
\citation{bo2005cooperation,roth1978equilibrium}
\citation{chinelli1993vazio}
\citation{labronici2012paratodos}
\citation{gambetta1996sicilian,skarbek2011governance,skarbek2012prison,varese2001russian,varese2011mafias}
\citation{miraglia2015drugs,misse2011crime}
\citation{globo2012bicheiro,globo2015cacaniquel}
\@writefile{brf}{\backcite{chazkel2011laws}{{8}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{buchanan1965economic}{{8}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{bo2005cooperation}{{8}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{roth1978equilibrium}{{8}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{chinelli1993vazio}{{8}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{labronici2012paratodos}{{8}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concluding Remarks}{8}{section.3}}
\newlabel{sec:conclusion3}{{3}{8}{Concluding Remarks}{section.3}{}}
\@writefile{brf}{\backcite{gambetta1996sicilian}{{8}{3}{section.3}}}
\@writefile{brf}{\backcite{skarbek2011governance}{{8}{3}{section.3}}}
\@writefile{brf}{\backcite{skarbek2012prison}{{8}{3}{section.3}}}
\@writefile{brf}{\backcite{varese2001russian}{{8}{3}{section.3}}}
\@writefile{brf}{\backcite{varese2011mafias}{{8}{3}{section.3}}}
\@writefile{brf}{\backcite{miraglia2015drugs}{{9}{3}{section.3}}}
\@writefile{brf}{\backcite{misse2011crime}{{9}{3}{section.3}}}
\@writefile{brf}{\backcite{globo2012bicheiro}{{9}{3}{section.3}}}
\@writefile{brf}{\backcite{globo2015cacaniquel}{{9}{3}{section.3}}}
\bibdata{bibliography}
\bibcite{akerlof1970market}{{1}{1970}{{Akerlof}}{{}}}
\bibcite{andrews1991blacks}{{2}{1991}{{Andrews}}{{}}}
\bibcite{benatte2002jogos}{{3}{2002}{{Benatte}}{{}}}
\bibcite{buchanan1965economic}{{4}{1965}{{Buchanan}}{{}}}
\bibcite{chazkel2007beyond}{{5}{2007}{{Chazkel}}{{}}}
\bibcite{chazkel2011laws}{{6}{2011}{{Chazkel}}{{}}}
\bibcite{chinelli1993vazio}{{7}{1993}{{Chinelli and Machado}}{{}}}
\bibcite{bo2005cooperation}{{8}{2005}{{Dal~B{\'o}}}{{}}}
\bibcite{da1999aguias}{{9}{1999}{{DaMatta and So{\'a}rez}}{{}}}
\bibcite{exame2013petrobras}{{10}{2013}{{Exame}}{{}}}
\bibcite{fsp2016legalizarbicho}{{11}{2016}{{Folha de S\~{a}o Paulo}}{{}}}
\bibcite{franco1987reformas}{{12}{1987}{{Franco}}{{}}}
\bibcite{gambetta1996sicilian}{{13}{1996}{{Gambetta}}{{}}}
\bibcite{gambetta2009codes}{{14}{2009}{{Gambetta}}{{}}}
\bibcite{hall1969origins}{{15}{1969}{{Hall}}{{}}}
\bibcite{jupiara2015poroes}{{16}{2015}{{Jupiara and Otavio}}{{}}}
\bibcite{kimbrough2015commitment}{{17}{2015}{{Kimbrough et~al.}}{{}}}
\bibcite{labronici2012paratodos}{{18}{2012}{{Labronici}}{{}}}
\bibcite{labronici2014sorteio}{{19}{2014}{{Labronici}}{{}}}
\bibcite{leeson2009invisible}{{20}{2009}{{Leeson}}{{}}}
\bibcite{leeson2010pirational}{{21}{2010}{{Leeson}}{{}}}
\bibcite{lesser2013immigration}{{22}{2013}{{Lesser}}{{}}}
\bibcite{lobo2001imigraccao}{{23}{2001}{{Lobo}}{{}}}
\bibcite{magalhaes2005ganhou}{{24}{2005}{{Magalh\~{a}es}}{{}}}
\bibcite{mattos1991vadios}{{25}{1991}{{Mattos}}{{}}}
\bibcite{miraglia2015drugs}{{26}{2015}{{Miraglia}}{{}}}
\bibcite{misse2007illegal}{{27}{2007}{{Misse}}{{}}}
\bibcite{misse2011crime}{{28}{2011}{{Misse}}{{}}}
\bibcite{globo2012bicheiro}{{29}{2012a}{{O Globo}}{{}}}
\bibcite{globo2012contraventores}{{30}{2012b}{{O Globo}}{{}}}
\bibcite{globo2015cacaniquel}{{31}{2015}{{O Globo}}{{}}}
\bibcite{oliveira2001brasil}{{32}{2001}{{Oliveira}}{{}}}
\bibcite{pacheco1957antologia}{{33}{1957}{{Pacheco}}{{}}}
\bibcite{queiroz1992carnaval}{{34}{1992}{{Queiroz}}{{}}}
\bibcite{rose1978corruption}{{35}{1978}{{Rose-Ackerman}}{{}}}
\bibcite{roth1978equilibrium}{{36}{1978}{{Roth and Murnighan}}{{}}}
\bibcite{roth2014prison}{{37}{2014}{{Roth and Skarbek}}{{}}}
\bibcite{schelling1960strategy}{{38}{1960}{{Schelling}}{{}}}
\bibcite{schneider1996brazil}{{39}{1996}{{Schneider}}{{}}}
\bibcite{schulz2008financial}{{40}{2008}{{Schulz}}{{}}}
\bibcite{shleifer2002grabbing}{{41}{2002}{{Shleifer and Vishny}}{{}}}
\bibcite{skarbek2011governance}{{42}{2011}{{Skarbek}}{{}}}
\bibcite{skarbek2012prison}{{43}{2012}{{Skarbek}}{{}}}
\bibcite{skarbek2014social}{{44}{2014}{{Skarbek}}{{}}}
\bibcite{skidmore1993black}{{45}{1993}{{Skidmore}}{{}}}
\bibcite{spence1973job}{{46}{1973}{{Spence}}{{}}}
\bibcite{tollison1982rent}{{47}{1982}{{Tollison}}{{}}}
\bibcite{topik2014political}{{48}{2014}{{Topik}}{{}}}
\bibcite{trento1989outro}{{49}{1989}{{Trento}}{{}}}
\bibcite{triner2005baring}{{50}{2005}{{Triner and Wandschneider}}{{}}}
\bibcite{varese2001russian}{{51}{2001}{{Varese}}{{}}}
\bibcite{varese2011mafias}{{52}{2011}{{Varese}}{{}}}
\bibcite{villar2008contravencao}{{53}{2008}{{Villar}}{{}}}
\bibstyle{apalike}
