\begin{thebibliography}{}

\bibitem[Akerlof, 1970]{akerlof1970market}
Akerlof, G.~A. (1970).
\newblock {The Market for ``Lemons'': Quality Uncertainty and the Market
  Mechanism}.
\newblock {\em The Quarterly Journal of Economics}, 84(3):488--500.

\bibitem[Andrews, 1991]{andrews1991blacks}
Andrews, G.~R. (1991).
\newblock {\em {Blacks \& Whites in S{\~a}o Paulo, Brazil, 1888--1988}}.
\newblock Madison: University of Wisconsin Press.

\bibitem[Benatte, 2002]{benatte2002jogos}
Benatte, A.~P. (2002).
\newblock {\em {Dos Jogos que Especulam Com o Acaso: Contribuição \`{A}
  Hist\'{o}ria do Jogo de Azar no Brasil (1890--1950)}}.
\newblock PhD thesis, University of Campinas.

\bibitem[Buchanan, 1965]{buchanan1965economic}
Buchanan, J.~M. (1965).
\newblock {An Economic Theory of Clubs}.
\newblock {\em Economica}, 32(125):1--14.

\bibitem[Chazkel, 2007]{chazkel2007beyond}
Chazkel, A. (2007).
\newblock {Beyond Law and Order: The Origins of the Jogo do Bicho in Republican
  Rio de Janeiro}.
\newblock {\em Journal of Latin American Studies}, 39(03):535--565.

\bibitem[Chazkel, 2011]{chazkel2011laws}
Chazkel, A. (2011).
\newblock {\em {Laws of Chance: Brazil's Clandestine Lottery and the Making of
  Urban Public Life}}.
\newblock Durham: Duke University Press.

\bibitem[Chinelli and Machado, 1993]{chinelli1993vazio}
Chinelli, F. and Machado, L.~A. (1993).
\newblock {O Vazio da Ordem: Rela{\c{c}}{\~o}es Pol{\'\i}ticas e
  Organizacionais entre as Escolas de Samba e o Jogo do Bicho}.
\newblock {\em Revista do Rio de Janeiro}, 1(1):42--52.

\bibitem[Dal~B{\'o}, 2005]{bo2005cooperation}
Dal~B{\'o}, P. (2005).
\newblock {Cooperation under the Shadow of the Future: Experimental Evidence
  from Infinitely Repeated Games}.
\newblock {\em The American Economic Review}, 95(5):1591--1604.

\bibitem[DaMatta and So{\'a}rez, 1999]{da1999aguias}
DaMatta, R. and So{\'a}rez, E. (1999).
\newblock {\em {\'A}guias, Burros e Borboletas: Um Estudo Antropol{\'o}gico do
  Jogo do Bicho}.
\newblock Rio de Janeiro: Rocco.

\bibitem[{Exame}, 2013]{exame2013petrobras}
{Exame} (2013).
\newblock {As 15 Maiores Empresas da Cidade do Rio de Janeiro}.
\newblock
  \url{http://exame.abril.com.br/negocios/as-15-maiores-empresas-da-cidade-do-rio-de-janeiro/}.
\newblock Access: 2017-02-01.

\bibitem[{Folha de S\~{a}o Paulo}, 2016]{fsp2016legalizarbicho}
{Folha de S\~{a}o Paulo} (2016).
\newblock {Ministros de Temer Querem a Legalização de Jogos de Azar}.
\newblock
  \url{http://www1.folha.uol.com.br/poder/2016/05/1771985-ministros-de-temer-querem-a-legalizacao-de-jogos-de-azar.shtml}.
\newblock Access: 2016-05-17.

\bibitem[Franco, 1987]{franco1987reformas}
Franco, G. (1987).
\newblock {Reforma Monet{\'a}ria e Instabilidade Durante a Transi{\c{c}}{\~a}o
  Republicana}.
\newblock Master's thesis, Catholic University of Rio de Janeiro.

\bibitem[Gambetta, 1996]{gambetta1996sicilian}
Gambetta, D. (1996).
\newblock {\em {The Sicilian Mafia: The Business of Private Protection}}.
\newblock Cambridge: Harvard University Press.

\bibitem[Gambetta, 2009]{gambetta2009codes}
Gambetta, D. (2009).
\newblock {\em {Codes of the Underworld: How Criminals Communicate}}.
\newblock Princeton: Princeton University Press.

\bibitem[Hall, 1969]{hall1969origins}
Hall, M.~M. (1969).
\newblock {\em {The Origins of Mass Immigration in Brazil, 1871--1914}}.
\newblock New York: Columbia University Press.

\bibitem[Jupiara and Otavio, 2015]{jupiara2015poroes}
Jupiara, A. and Otavio, C. (2015).
\newblock {\em {Os Por\~{o}es da Contraven\c{c}\~{a}o}}.
\newblock Rio de Janeiro: Editora Record.

\bibitem[Kimbrough et~al., 2015]{kimbrough2015commitment}
Kimbrough, E.~O., Rubin, J., Sheremeta, R.~M., and Shields, T.~W. (2015).
\newblock {Commitment Problems in Conflict Resolution}.
\newblock {\em Journal of Economic Behavior \& Organization}, 112:33--45.

\bibitem[Labronici, 2012]{labronici2012paratodos}
Labronici, R.~B. (2012).
\newblock {Para Todos Vale o Escrito: Uma Etnografia do Jogo do Bicho}.
\newblock Master's thesis, Universidade Federal Fluminense.

\bibitem[Labronici, 2014]{labronici2014sorteio}
Labronici, R.~B. (2014).
\newblock {Sorteio de Bicho: Uma An{\'a}lise do Lazer para Fora da Lei}.
\newblock {\em Recorde: Revista de Hist{\'o}ria do Esporte}, 7(2).

\bibitem[Leeson, 2009]{leeson2009invisible}
Leeson, P.~T. (2009).
\newblock {\em {The Invisible Hook: The Hidden Economics of Pirates}}.
\newblock Princeton University Press.

\bibitem[Leeson, 2010]{leeson2010pirational}
Leeson, P.~T. (2010).
\newblock {Pi\textit{rational} Choice: The Economics of Infamous Pirate
  Practices}.
\newblock {\em Journal of Economic Behavior \& Organization}, 76(3):497--510.

\bibitem[Lesser, 2013]{lesser2013immigration}
Lesser, J. (2013).
\newblock {\em {Immigration, Ethnicity, and National Identity in Brazil, 1808
  to the Present}}.
\newblock Cambridge: Cambridge University Press.

\bibitem[Lobo, 2001]{lobo2001imigraccao}
Lobo, E. M.~L. (2001).
\newblock {\em {Imigra{\c{c}}{\~a}o Portuguesa no Brasil}}, volume~43.
\newblock S\~{a}o Paulo: Editora Hucitec.

\bibitem[Magalh\~{a}es, 2005]{magalhaes2005ganhou}
Magalh\~{a}es, F.~S. (2005).
\newblock {\em {{Ganhou Leva ... Do Vale o Impresso ao Vale o Escrito: Uma
  Hist\'{o}ria Social do Jogo do Bicho no Rio de Janeiro (1890--1960)}}}.
\newblock PhD thesis, Universidade Federal do Rio de Janeiro.

\bibitem[Mattos, 1991]{mattos1991vadios}
Mattos, M.~B. (1991).
\newblock {Vadios, Jogadores, Mendigos e B{\^e}bados na Cidade do Rio de
  Janeiro do In{\'\i}cio do S{\'e}culo}.
\newblock Master's thesis, Fluminense Federal University.

\bibitem[Miraglia, 2015]{miraglia2015drugs}
Miraglia, P. (2015).
\newblock {Drugs and Drug Trafficking in Brazil: Trends and Policies}.
\newblock {\em Center for 21st Century Security and Intelligence Latin America
  Initiative}, pages 1--16.

\bibitem[Misse, 2007]{misse2007illegal}
Misse, M. (2007).
\newblock {Mercados Ilegais, Redes de Prote\c{c}\~{a}o e Organiza\c{c}\~{a}o
  Local do Crime no Rio de Janeiro}.
\newblock {\em Estudos Avan{\c{c}}ados}, 21(61):139--157.

\bibitem[Misse, 2011]{misse2011crime}
Misse, M. (2011).
\newblock {Crime Organizado e Crime Comum no Rio de Janeiro}.
\newblock {\em Revista de Sociologia e Pol{\'\i}tica}, 19(40):13--25.

\bibitem[{O Globo}, 2012a]{globo2012bicheiro}
{O Globo} (2012a).
\newblock {Bicheiro Recebia Políticos em sua Casa}.
\newblock
  \url{http://oglobo.globo.com/rio/bicheiro-recebia-politicos-em-sua-casa-7022822}.
\newblock Access: 2017-03-07.

\bibitem[{O Globo}, 2012b]{globo2012contraventores}
{O Globo} (2012b).
\newblock {PF: Pa{\'i}s Foi Fatiado pelas Quadrilhas de Contraventores}.
\newblock
  \url{http://oglobo.globo.com/brasil/pf-pais-foi-fatiado-pelas-quadrilhas-de-contraventores-4650669}.
\newblock Access: 2016-09-18.

\bibitem[{O Globo}, 2015]{globo2015cacaniquel}
{O Globo} (2015).
\newblock {Caça-N\'{i}queis: Bicheiros S\~{a}o Condenados a 25 Anos de
  Pris\~{a}o}.
\newblock
  \url{http://oglobo.globo.com/rio/caca-niqueis-bicheiros-sao-condenados-25-anos-de-prisao-17680708}.
\newblock Access: 2016-10-03.

\bibitem[Oliveira, 2001]{oliveira2001brasil}
Oliveira, L.~L. (2001).
\newblock {\em {O Brasil dos Imigrantes}}.
\newblock Rio de Janeiro: Zahar.

\bibitem[Pacheco, 1957]{pacheco1957antologia}
Pacheco, R. J.~C. (1957).
\newblock {\em Antologia do J{\^o}go de Bicho}.
\newblock Rio de Janeiro: Organiza{\c{c}}{\~a}o Sim{\~o}es.

\bibitem[Queiroz, 1992]{queiroz1992carnaval}
Queiroz, M. I. P.~d. (1992).
\newblock {\em {Carnaval Brasileiro: O Vivido e o Mito}}.
\newblock S{\~a}o Paulo: Brasiliense.

\bibitem[Rose-Ackerman, 1978]{rose1978corruption}
Rose-Ackerman, S. (1978).
\newblock {\em {Corruption: A Study in Political Economy}}.
\newblock New York: Academic Press.

\bibitem[Roth and Murnighan, 1978]{roth1978equilibrium}
Roth, A. and Murnighan, J.~K. (1978).
\newblock {Equilibrium Behavior and Repeated Play of the Prisoner's Dilemma}.
\newblock {\em Journal of Mathematical Psychology}, 17(2):189--198.

\bibitem[Roth and Skarbek, 2014]{roth2014prison}
Roth, M.~G. and Skarbek, D. (2014).
\newblock {Prison Gangs and the Community Responsibility System}.
\newblock {\em Review of Behavioral Economics}, 1(3):223--243.

\bibitem[Schelling, 1960]{schelling1960strategy}
Schelling, T. (1960).
\newblock {\em {The Strategy of Conflict}}.
\newblock Cambridge: Harvard University Press.

\bibitem[Schneider, 1996]{schneider1996brazil}
Schneider, R.~M. (1996).
\newblock {\em {Brazil: Culture and Politics in a New Industrial Powerhouse}}.
\newblock Boulder: Westview Press.

\bibitem[Schulz, 2008]{schulz2008financial}
Schulz, J. (2008).
\newblock {\em {The Financial Crisis of Abolition}}.
\newblock New Haven: Yale University Press.

\bibitem[Shleifer and Vishny, 2002]{shleifer2002grabbing}
Shleifer, A. and Vishny, R.~W. (2002).
\newblock {\em {The Grabbing Hand: Government Pathologies and Their Cures}}.
\newblock Cambridge: Harvard University Press.

\bibitem[Skarbek, 2011]{skarbek2011governance}
Skarbek, D. (2011).
\newblock {Governance and Prison Gangs}.
\newblock {\em American Political Science Review}, 105(04):702--716.

\bibitem[Skarbek, 2012]{skarbek2012prison}
Skarbek, D. (2012).
\newblock {Prison Gangs, Norms, and Organizations}.
\newblock {\em Journal of Economic Behavior \& Organization}, 82(1):96--109.

\bibitem[Skarbek, 2014]{skarbek2014social}
Skarbek, D. (2014).
\newblock {\em {The Social Order of the Underworld: How Prison Gangs Govern the
  American Penal System}}.
\newblock Oxford: Oxford University Press.

\bibitem[Skidmore, 1993]{skidmore1993black}
Skidmore, T.~E. (1993).
\newblock {\em {Black Into White: Race and Nationality in Brazilian Thought}}.
\newblock Durham: Duke University Press.

\bibitem[Spence, 1973]{spence1973job}
Spence, M. (1973).
\newblock {Job Market Signaling}.
\newblock {\em The Quarterly Journal of Economics}, 87(3):355--374.

\bibitem[Tollison, 1982]{tollison1982rent}
Tollison, R.~D. (1982).
\newblock {Rent Seeking: A Survey}.
\newblock {\em Kyklos}, 35(4):575--602.

\bibitem[Topik, 2014]{topik2014political}
Topik, S. (2014).
\newblock {\em {The Political Economy of the Brazilian State, 1889--1930}}.
\newblock Austin: University of Texas Press.

\bibitem[Trento, 1989]{trento1989outro}
Trento, A. (1989).
\newblock {\em {Do Outro Lado do Atl{\^a}ntico: Um S{\'e}culo de
  Imigra{\c{c}}{\~a}o Italiana no Brasil}}.
\newblock S\~{a}o Paulo: Studio Nobel.

\bibitem[Triner and Wandschneider, 2005]{triner2005baring}
Triner, G.~D. and Wandschneider, K. (2005).
\newblock {The Baring Crisis and the Brazilian Encilhamento, 1889--1891: An
  Early Example of Contagion among Emerging Capital Markets}.
\newblock {\em Financial History Review}, 12(02):199--225.

\bibitem[Varese, 2001]{varese2001russian}
Varese, F. (2001).
\newblock {\em {The Russian Mafia: Private Protection In A New Market
  Economy}}.
\newblock Oxford: Oxford University Press.

\bibitem[Varese, 2011]{varese2011mafias}
Varese, F. (2011).
\newblock {\em {Mafias On The Move: How Organized Crime Conquers New
  Territories}}.
\newblock Princeton: Princeton University Press.

\bibitem[Villar, 2008]{villar2008contravencao}
Villar, J. L.~M. (2008).
\newblock {\em {Contraven\c{c}\~{a}o e a Cultura da Ascens\~{a}o Social}}.
\newblock S\~{a}o Paulo: Blucher Acad\^{e}mico.

\end{thebibliography}
